.data
.data
_sccsid:.long	0x29232840
.long	0x6f637361
.long	0x632e6564
.long	0x312e3509
.long	0x65422820
.long	0x6c656b72
.long	0x20297965
.long	0x34322f34
.long	0x35382f
.comm	_rusefile,32
.comm	_relfil,4
.text
LL0:.align	1
.globl	_insout
.data	1
L129:.ascii	"Botched reference into itab\0"
.text
.data	1
L132:.ascii	"Too few arguments\0"
.text
.data	1
L134:.ascii	"Too many arguments\0"
.text
.data	1
L144:.ascii	"arg %d, branch displacement must be an expression\0"
.text
.data	1
L149:.ascii	"arg %d, addressing a register\0"
.text
.data	1
L152:.ascii	"arg %d, addressing an immediate operand\0"
.text
.data	1
L159:.ascii	"arg %d, modifying a constant\0"
.text
.data	1
L164:.ascii	"arg %d, PC used as index\0"
.text
.data	1
L168:.ascii	"arg %d, indexing the register file\0"
.text
.data	1
L170:.ascii	"arg %d, indexing a constant\0"
.text
.data	1
L174:.ascii	"arg %d, indexing with modified register\0"
.text
.set	L121,0xf80
.data
.text
_insout:.word	L121
subl2	$4,sp
movl	12(ap),-4(fp)
tstl	12(ap)
jgeq	L125
mnegl	12(ap),12(ap)
L125:cmpl	_passno,$1
jneq	L126
movzbl	4(ap),r0
cmpl	_itab[r0],$-1431655766
jeql	L99999
movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
cmpl	(r0),$-1431655766
jneq	L127
L99999:pushal	L129
calls	$1,_panic
L127:movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
movl	(r0),r11
movl	12(ap),r0
cvtbl	5(r11),r1
cmpl	r0,r1
jgeq	L130
pushal	L132
calls	$1,_yyerror
L130:movl	12(ap),r0
cvtbl	5(r11),r1
cmpl	r0,r1
jleq	L133
pushal	L134
calls	$1,_yyerror
cvtbl	5(r11),12(ap)
L133:movl	8(ap),r10
movl	$1,r9
L137:cmpl	r9,12(ap)
jgtr	L126
cvtbl	(r10),r8
extzv	$0,$4,r8,r7
addl3	$6,r11,r0
subl3	$1,r9,r1
cvtbl	(r0)[r1],r0
bicl2	$-241,r0
ashl	$-4,r0,r0
casel	r0,$1,$7
L2000001:
.word	L138-L2000001
.word	L154-L2000001
.word	L154-L2000001
.word	L142-L2000001
.word	L138-L2000001
.word	L138-L2000001
.word	L138-L2000001
.word	L145-L2000001
L138:jbc	$4,r8,L135
cmpb	2(r10),$15
jneq	L163
pushl	r9
pushal	L164
L2000000:calls	$2,_yyerror
ret
L142:cmpl	r7,$6
jeql	L138
cmpl	r7,$7
jeql	L138
pushl	r9
pushal	L144
jbr	L2000000
L145:movl	r7,r0
cmpl	r0,$1
jeql	L148
cmpl	r0,$7
jeql	L150
jbr	L138
L148:pushl	r9
pushal	L149
jbr	L2000000
L150:jbs	$3,r8,L138
pushl	r9
pushal	L152
jbr	L2000000
L154:movl	r7,r0
cmpl	r0,$7
jneq	L138
jbs	$3,r8,L138
pushl	r9
pushal	L159
jbr	L2000000
L163:movl	r7,r0
casel	r0,$1,$6
L2000002:
.word	L167-L2000002
.word	L135-L2000002
.word	L172-L2000002
.word	L172-L2000002
.word	L135-L2000002
.word	L135-L2000002
.word	L169-L2000002
L135:addl2	$8,r10
incl	r9
jbr	L137
L167:pushl	r9
pushal	L168
jbr	L2000000
L169:pushl	r9
pushal	L170
jbr	L2000000
L172:cmpb	1(r10),2(r10)
jneq	L135
pushl	r9
pushal	L174
jbr	L2000000
L126:tstl	-4(fp)
jgeq	L177
pushl	12(ap)
pushl	8(ap)
subl2	$4,sp
movw	4(ap),(sp)
calls	$3,_ijxout
jbr	L179
L177:pushl	12(ap)
pushl	8(ap)
subl2	$4,sp
movw	4(ap),(sp)
calls	$3,_putins
L179:ret
.align	1
.globl	_putins
.data	1
L194:.ascii	"Bad escape opcode\0"
.text
.data	1
L231:.ascii	"Bad escape opcode\0"
.text
.data	1
L249:.ascii	"%s\72 destination label is external\0"
.text
.data	1
L251:.ascii	"%s\72 Branch too far(%db)\72 try -J flag\0"
.text
.data	1
L254:.ascii	"%s\72 destination label is external\0"
.text
.data	1
L256:.ascii	"%s\72 Branch too far(%db)\72 try -J flag\0"
.text
.set	L181,0xe00
.data
.text
_putins:.word	L181
subl2	$12,sp
movl	8(ap),r11
cmpl	_passno,$2
jeql	L186
addl2	12(ap),*_dotp
movzbl	4(ap),r0
cmpl	r0,$0
jeql	L190
cmpl	r0,$1
jeql	L190
cmpl	r0,$253
jeql	L192
cmpl	r0,$255
jeql	L192
pushal	L194
calls	$1,_panic
L187:clrl	-4(fp)
L197:cmpl	-4(fp),12(ap)
jgeq	L196
cvtbl	(r11),r9
jbc	$4,r9,L198
incl	*_dotp
L198:bicl3	$24,r9,r0
casel	r0,$1,$6
L2000012:
.word	L195-L2000012
.word	L195-L2000012
.word	L195-L2000012
.word	L195-L2000012
.word	L208-L2000012
.word	L205-L2000012
.word	L213-L2000012
L195:incl	-4(fp)
addl2	$8,r11
jbr	L197
L190:incl	*_dotp
jbr	L187
L192:addl2	$2,*_dotp
jbr	L187
L205:movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$6,(r0),r0
movl	-4(fp),r1
cvtbl	(r0)[r1],r9
cmpl	r9,$64
jeql	L195
cmpl	r9,$65
jneq	L207
incl	*_dotp
jbr	L195
L207:cvtbl	3(r11),r0
addl2	r0,*_dotp
jbr	L195
L208:movl	4(r11),r10
cvtbl	20(r10),r0
bicl2	$-31,r0
cmpl	r0,$2
jneq	L207
jbs	$5,20(r10),L207
tstl	(r10)
jneq	L210
jbc	$3,r9,L195
L210:incl	*_dotp
cmpl	(r10),$-128
jlss	L211
cmpl	(r10),$127
jleq	L195
L211:incl	*_dotp
cmpl	(r10),$-32768
jlss	L212
cmpl	(r10),$32767
jleq	L195
L212:addl2	$2,*_dotp
jbr	L195
L213:jbc	$3,(r11),L214
movl	$2,r9
L215:addl2	_ty_nbyte[r9],*_dotp
jbr	L195
L214:movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$6,(r0),r0
movl	-4(fp),r1
cvtbl	(r0)[r1],r9
jbc	$7,r9,L216
movl	$2,r9
jbr	L217
L216:extzv	$0,$4,r9,r9
L217:movl	4(r11),r10
pushal	-12(fp)
pushl	r9
pushl	4(r11)
calls	$3,_immconstant
tstl	r0
jeql	L215
jbr	L195
L196:ret
L186:movzbl	4(ap),r0
cmpl	r0,$0
jeql	L222
cmpl	r0,$1
jeql	L224
cmpl	r0,$253
jeql	L226
cmpl	r0,$255
jeql	L226
pushal	L231
calls	$1,_panic
jbr	L222
L2000006:decw	*_txtfil
movl	_txtfil,r0
movl	4(r0),r1
incl	4(r0)
movb	5(ap),(r1)
cvtbl	(r1),r0
jbr	L232
L224:incl	_nnewopcodes
jbr	L222
L226:incl	_nGHopcodes
incl	*_dotp
cmpl	_passno,$2
jneq	L222
tstw	*_txtfil
jeql	L99997
decw	*_txtfil
movl	_txtfil,r0
movl	4(r0),r1
incl	4(r0)
movb	4(ap),(r1)
cvtbl	(r1),r0
jbr	L222
L99997:movzbl	4(ap),-(sp)
pushl	_txtfil
calls	$2,_bflushc
L222:incl	*_dotp
cmpl	_passno,$2
jneq	L232
tstw	*_txtfil
jneq	L2000006
movzbl	5(ap),-(sp)
pushl	_txtfil
calls	$2,_bflushc
L232:clrl	-4(fp)
jbr	L235
L2000010:cvtbl	(r11),r9
movl	4(r11),r10
movl	$10,-8(fp)
jbc	$4,r9,L236
incl	*_dotp
cmpl	_passno,$2
jneq	L237
tstw	*_txtfil
jeql	L99993
decw	*_txtfil
cvtbl	2(r11),r0
jbss	$6,r0,L2000004
L2000004:movl	_txtfil,r1
movl	4(r1),r2
incl	4(r1)
cvtlb	r0,(r2)
jbr	L237
L99993:cvtbl	2(r11),r0
bisl3	$64,r0,-(sp)
pushl	_txtfil
calls	$2,_bflushc
L237:bicl2	$16,r9
L236:jbc	$3,r9,L238
bisb2	$16,1(r11)
bicl2	$8,r9
L238:movl	r9,r0
casel	r0,$1,$6
L2000013:
.word	L241-L2000013
.word	L242-L2000013
.word	L243-L2000013
.word	L244-L2000013
.word	L257-L2000013
.word	L245-L2000013
.word	L262-L2000013
jbr	L239
L2000008:decw	*_txtfil
movl	_txtfil,r0
movl	4(r0),r1
incl	4(r0)
movb	1(r11),(r1)
jbr	L270
L241:bisb2	$80,1(r11)
jbr	L239
L242:bisb2	$96,1(r11)
jbr	L239
L243:bisb2	$112,1(r11)
jbr	L239
L244:cvtbl	1(r11),r0
jbss	$7,r0,L2000003
L2000003:cvtlb	r0,1(r11)
jbr	L239
L245:movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$6,(r0),r0
movl	-4(fp),r1
cvtbl	(r0)[r1],r9
cmpl	r9,$64
jneq	L246
addl3	$1,*_dotp,r0
subl3	r0,(r10),r9
cvtlb	r9,1(r11)
bitb	$30,20(r10)
jneq	L247
movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$8,*(r0),-(sp)
pushal	L249
calls	$2,_yywarning
L247:cmpl	r9,$-128
jlss	L99991
cmpl	r9,$127
jleq	L239
L99991:pushl	r9
movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$8,*(r0),-(sp)
pushal	L251
calls	$3,_yyerror
jbr	L239
L246:cmpl	r9,$65
jneq	L252
addl3	$2,*_dotp,r0
subl2	r0,(r10)
movl	(r10),r9
cvtlb	r9,1(r11)
bitb	$30,20(r10)
jneq	L253
movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$8,*(r0),-(sp)
pushal	L254
calls	$2,_yywarning
L253:cvtlb	$2,20(r10)
cmpl	r9,$-32768
jlss	L99990
cmpl	r9,$32767
jleq	L255
L99990:pushl	r9
movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$8,*(r0),-(sp)
pushal	L256
calls	$3,_yyerror
L255:ashl	$-8,r9,(r10)
clrl	-8(fp)
jbr	L239
L252:cvtbl	3(r11),r0
cvtbl	_mod124[r0],r0
addl2	$175,r0
cvtbl	1(r11),r1
bisl2	r0,r1
cvtlb	r1,1(r11)
cvtbl	3(r11),r0
addl3	$16,_type_124[r0],-8(fp)
jbr	L239
L257:cvtbl	1(r11),r0
bisl2	$160,r0
cvtlb	r0,1(r11)
cvtbl	20(r10),r0
bicl2	$-31,r0
cmpl	r0,$2
jneq	L99989
jbc	$5,20(r10),L258
L99989:cvtbl	3(r11),r0
cvtbl	_mod124[r0],r0
cvtbl	1(r11),r1
addl2	r0,r1
cvtlb	r1,1(r11)
cvtbl	3(r11),r0
movl	_type_124[r0],-8(fp)
jbr	L239
L258:tstl	(r10)
jneq	L259
jbs	$4,1(r11),L259
cvtbl	1(r11),r0
xorl2	$192,r0
jbr	L2000003
L259:clrl	-8(fp)
cmpl	(r10),$-128
jlss	L260
cmpl	(r10),$127
jleq	L239
L260:addb2	$32,1(r11)
movl	$1,-8(fp)
cmpl	(r10),$-32768
jlss	L261
cmpl	(r10),$32767
jleq	L239
L261:addb2	$32,1(r11)
movl	$2,-8(fp)
jbr	L239
L262:jbc	$3,(r11),L263
movl	$2,r9
L264:cvtbl	1(r11),r0
bisl2	$143,r0
cvtlb	r0,1(r11)
movl	r9,-8(fp)
jbr	L239
L263:movzbl	5(ap),r0
movzbl	4(ap),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
addl3	$6,(r0),r0
movl	-4(fp),r1
cvtbl	(r0)[r1],r9
jbc	$7,r9,L265
movl	$2,r9
jbr	L266
L265:extzv	$0,$4,r9,r9
L266:pushal	-12(fp)
pushl	r9
pushl	r10
calls	$3,_immconstant
tstl	r0
jeql	L264
movl	$10,-8(fp)
cvtlb	-12(fp),1(r11)
L239:incl	*_dotp
cmpl	_passno,$2
jneq	L270
tstw	*_txtfil
jneq	L2000008
cvtbl	1(r11),-(sp)
pushl	_txtfil
calls	$2,_bflushc
L270:cmpl	-8(fp),$10
jeql	L233
pushl	-8(fp)
pushl	r10
calls	$2,_outrel
L233:incl	-4(fp)
addl2	$8,r11
L235:cmpl	-4(fp),12(ap)
jlss	L2000010
ret
.align	1
.globl	_immconstant
.data	1
L300:.ascii	"Immediate constant type %s mismatches instruction type %s\0"
.text
.set	L273,0xe00
.data
.text
_immconstant:.word	L273
subl2	$4,sp
movl	4(ap),r11
clrl	r10
cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L277
L2000015:clrl	r0
ret
L277:jbs	$5,20(r11),L2000015
cvtbl	16(r11),-4(fp)
movl	$1,r9
cmpl	_passno,$2
jneq	L279
movl	8(ap),r0
cmpl	r0,$0
jeql	L282
cmpl	r0,r9
jeql	L289
cmpl	r0,$5
jeql	L296
L298:movl	8(ap),r0
movl	-4(fp),r1
cmpl	_ty_nbyte[r0],_ty_nbyte[r1]
jlss	L99986
L2000019:movl	$1,r0
jbr	L99983
L282:movl	-4(fp),r0
cmpl	r0,$0
jeql	L286
cmpl	r0,$1
jeql	L288
cmpl	r0,$2
jeql	L288
L2000014:clrl	r9
L279:tstl	r9
jneq	L299
movl	8(ap),r0
pushl	_ty_string[r0]
movl	-4(fp),r0
pushl	_ty_string[r0]
pushal	L300
calls	$3,_yywarning
L299:movl	8(ap),r0
casel	r0,$0,$8
L2000020:
.word	L312-L2000020
.word	L312-L2000020
.word	L312-L2000020
.word	L309-L2000020
.word	L309-L2000020
.word	L306-L2000020
.word	L306-L2000020
.word	L306-L2000020
.word	L306-L2000020
L301:movl	r10,r0
ret
L288:cmpl	(r11),$-128
jlss	L99984
cmpl	(r11),$127
jleq	L2000019
L99984:tstl	(r11)
jlss	L99986
cmpl	(r11),$255
jleq	L2000019
L99986:clrl	r0
L99983:movl	r0,r9
jbr	L279
L289:movl	-4(fp),r0
cmpl	r0,$0
jeql	L286
cmpl	r0,$1
jeql	L286
cmpl	r0,$2
jneq	L2000014
cmpl	(r11),$-32768
jlss	L99980
cmpl	(r11),$32767
jleq	L2000019
L99980:tstl	(r11)
jlss	L99986
cmpl	(r11),$65535
jgtr	L99986
jbr	L2000019
L296:cmpl	-4(fp),$6
jneq	L298
L286:movl	$1,r9
jbr	L279
L306:pushl	12(ap)
pushl	8(ap)
subl2	$20,sp
movc3	$20,(r11),(sp)
calls	$7,_slitflt
jbr	L2000016
L2000018:cmpl	(r11),$63
jgtr	L99976
movl	$1,r0
L2000016:movl	r0,r10
jbr	L301
L309:clrl	r10
jbr	L301
L312:movl	-4(fp),r0
cmpl	r0,$3
jeql	L309
cmpl	r0,$4
jeql	L309
movl	(r11),*12(ap)
tstl	(r11)
jgeq	L2000018
L99976:clrl	r0
jbr	L2000016

