.data
.data
_sccsid:.long	0x29232840
.long	0x786a7361
.long	0x632e7878
.long	0x322e3509
.long	0x65422820
.long	0x6c656b72
.long	0x20297965
.long	0x39312f36
.long	0x35382f
.comm	_rusefile,32
.comm	_relfil,4
.data
.align	2
.globl	_jbrfsize
_jbrfsize:.long	1
.align	2
.globl	_jxxxfsize
_jxxxfsize:.long	3
.comm	_lastnam,4
.comm	_lastjxxx,4
.text
LL0:.align	1
.globl	_initijxxx
.set	L123,0x0
.data
.text
_initijxxx:.word	L123
tstl	_jxxxJUMP
jeql	L99999
movl	_d124,r0
jbr	L99998
L99999:movl	$1,r0
L99998:movl	r0,_jbrfsize
tstl	_jxxxJUMP
jeql	L99997
addl3	$2,_d124,r0
jbr	L99996
L99997:movl	$3,r0
L99996:movl	r0,_jxxxfsize
ret
.align	1
.globl	_ijxout
.data	1
L138:.ascii	"jxxx destination not a label\0"
.text
.set	L128,0xf00
.data
.text
_ijxout:.word	L128
subl2	$4,sp
cmpl	_passno,$1
jneq	L132
pushl	12(ap)
pushl	8(ap)
subl2	$4,sp
movw	4(ap),(sp)
calls	$3,_putins
movl	_lastjxxx,r11
movb	$255,12(r11)
clrb	13(r11)
cmpb	5(ap),$17
jneq	L134
cvtlw	_jbrfsize,6(r11)
jbr	L135
L134:cvtlw	_jxxxfsize,6(r11)
L135:tstl	_lastnam
jneq	L136
pushal	L138
calls	$1,_yyerror
L136:movl	_lastnam,20(r11)
movl	_dotp,r0
movb	20(r0),4(r11)
subl3	$_usedot,_dotp,r0
divl2	$28,r0
cvtlw	r0,16(r11)
movl	*_dotp,8(r11)
incl	_njxxx
jbr	L139
L132:ashl	$3,12(ap),r0
addl2	8(ap),r0
subl3	$8,r0,r8
movl	4(r8),r10
movl	_lastjxxx,r0
movzbl	12(r0),r0
cmpl	r0,$250
jneq	L140
movl	_lastjxxx,r0
movb	$252,12(r0)
movl	_lastjxxx,r0
movl	20(r0),r9
subl3	$3,8(r9),r0
cvtwl	6(r9),r1
cmpl	r1,_jbrfsize
jneq	L99995
tstb	13(r9)
jneq	L99995
movl	$1,r1
jbr	L99994
L99995:clrl	r1
L99994:addl3	r1,r0,(r10)
L140:movl	_lastjxxx,r0
tstb	13(r0)
jneq	L141
pushl	12(ap)
pushl	8(ap)
subl2	$4,sp
movw	4(ap),(sp)
jbr	L2000000
L141:cmpb	5(ap),$17
jeql	L143
movl	(r10),r11
movl	_lastjxxx,r0
movl	8(r0),(r10)
addl3	$4,ap,r0
movw	(r0),-2(fp)
xorb2	$1,-1(fp)
pushl	12(ap)
pushl	8(ap)
subl2	$4,sp
movw	-2(fp),(sp)
calls	$3,_putins
movl	r11,(r10)
L143:clrb	-2(fp)
tstl	_jxxxJUMP
jeql	L99993
movl	$23,r0
jbr	L99992
L99993:movl	$49,r0
L99992:cvtlb	r0,-1(fp)
pushl	$1
pushl	r8
subl2	$4,sp
movw	-2(fp),(sp)
L2000000:calls	$3,_putins
L139:ret
.align	1
.globl	_jalign
.data	1
L150:.ascii	"Illegal `align' argument\0"
.text
.data	1
L154:.ascii	".align %d is NOT preserved by the loader\0"
.text
.data	1
L155:.ascii	".align %d converted to .align %d\0"
.text
.set	L145,0xe00
.data
.text
_jalign:.word	L145
movl	4(ap),r11
movl	8(ap),r10
cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jneq	L99991
tstl	(r11)
jlss	L99991
cmpl	(r11),$16
jleq	L149
L99991:pushal	L150
calls	$1,_yyerror
ret
L149:cmpl	(r11),_maxalign
jleq	L151
cmpl	_passno,$1
jneq	L152
pushl	(r11)
pushal	L154
calls	$2,_yywarning
pushl	_maxalign
pushl	(r11)
pushal	L155
calls	$3,_yywarning
L152:movl	_maxalign,(r11)
L151:tstl	_bitoff
jeql	L156
addl3	$7,_bitoff,r0
divl2	$32,r0
divl2	$4,r0
ashl	$5,r0,r0
divl3	$4,r0,-(sp)
calls	$1,_Flushfield
L156:cmpl	_passno,$1
jneq	L158
movb	$253,12(r10)
ashl	(r11),$1,r0
decl	r0
cvtlw	r0,6(r10)
movl	_dotp,r0
movb	20(r0),4(r10)
subl3	$_usedot,_dotp,r0
divl2	$28,r0
cvtlw	r0,16(r10)
incl	*_dotp
movl	*_dotp,8(r10)
incl	_njxxx
L159:ret
L158:ashl	(r11),$1,r0
subl3	$1,r0,r9
jbr	L160
L2000002:decw	*_txtfil
movl	_txtfil,r0
movl	4(r0),r1
incl	4(r0)
clrb	(r1)
L160:mcoml	r9,r0
bicl3	r0,*_dotp,r0
jeql	L159
incl	*_dotp
cmpl	_passno,$2
jneq	L160
tstw	*_txtfil
jneq	L2000002
pushl	$0
pushl	_txtfil
calls	$2,_bflushc
jbr	L160
.align	1
.globl	_jxxxfix
.data	1
L183:.ascii	"Intersegment jxxx\0"
.text
.set	L165,0xfc0
.data
.text
_jxxxfix:.word	L165
subl2	$36,sp
clrl	-28(fp)
L2000015:clrl	-20(fp)
movl	$1,-32(fp)
movl	$1,-16(fp)
jbr	L174
L2000013:clrl	-16(fp)
clrl	-24(fp)
clrl	r6
movl	-28(fp),r0
movl	_symdelim[r0],-4(fp)
addl3	$1,r0,r0
movl	_symdelim[r0],r0
movl	(r0),-8(fp)
movl	*-4(fp),r11
jbr	L177
L2000009:movb	12(r11),-33(fp)
movzbl	-33(fp),r0
cmpl	r0,$248
jlequ	L175
movzbl	-33(fp),r0
cmpl	r0,$253
jneq	L179
clrl	r6
jbr	L175
L179:cvtwl	6(r11),r0
cmpl	r0,_jbrfsize
jeql	L99988
movzbl	-33(fp),r0
cmpl	r0,$252
jneq	L180
tstb	13(r11)
jeql	L180
L99988:movl	r11,r6
L180:movzbl	-33(fp),r0
cmpl	r0,$255
jneq	L175
movl	20(r11),r10
cmpw	16(r11),16(r10)
jeql	L182
pushal	L183
calls	$1,_yyerror
jbr	L175
L182:subl3	8(r11),8(r10),-12(fp)
cmpl	-12(fp),$-128
jlss	L99987
cmpl	-12(fp),$127
jleq	L184
L99987:tstl	_jxxxJUMP
jneq	L185
cvtwl	6(r11),r0
cmpl	r0,_jbrfsize
jleq	L185
tstl	r6
jeql	L185
cmpl	20(r6),20(r11)
jneq	L185
cmpw	16(r6),16(r11)
jneq	L185
subl3	8(r11),8(r6),r0
subl3	$128,_jxxxfsize,r1
cmpl	r0,r1
jlssu	L185
movl	r6,20(r11)
movb	$250,12(r11)
jbr	L175
L185:movl	r11,r6
movb	$254,12(r11)
incl	-16(fp)
jbr	L175
L184:tstl	-12(fp)
jlss	L186
addl3	$4,-4(fp),r0
jneq	L99986
movl	-28(fp),r0
movl	_symdelim[r0],r0
jbr	L99985
L99986:addl3	$4,-4(fp),r0
L99985:movl	r0,r8
addl3	$1,-28(fp),r0
movl	_symdelim[r0],r0
movl	(r0),r7
L2000003:movl	(r8),r9
cmpl	r9,r7
jneq	L2000005
L188:cmpl	-12(fp),$127
jgtr	L202
L2000016:movb	$252,12(r11)
jbr	L175
L2000005:cmpl	8(r9),8(r10)
jgtru	L188
movzbl	12(r9),r0
cmpl	r0,$251
jlequ	L187
movzbl	12(r9),r0
cmpl	r0,$253
jneq	L192
cvtlb	$1,14(r11)
incl	-20(fp)
L192:cvtwl	6(r9),r0
addl2	r0,-12(fp)
L187:addl2	$4,r8
jbr	L2000003
L186:subl3	$4,-4(fp),r0
jneq	L99984
movl	-28(fp),r0
movl	_symdelim[r0],r0
jbr	L99983
L99984:subl3	$4,-4(fp),r0
L99983:movl	r0,r8
movl	-28(fp),r0
movl	_symdelim[r0],r0
movl	-4(r0),r7
movl	(r8),r9
jbr	L198
L2000007:cmpl	8(r9),8(r10)
jlequ	L197
movzbl	12(r9),r0
cmpl	r0,$251
jlequ	L196
movzbl	12(r9),r0
cmpl	r0,$253
jneq	L201
cvtlb	$1,14(r11)
incl	-20(fp)
L201:cvtwl	6(r9),r0
subl2	r0,-12(fp)
L196:movl	-(r8),r9
L198:cmpl	r9,r7
jneq	L2000007
L197:cmpl	-12(fp),$-128
jgeq	L2000016
L202:incl	-24(fp)
L175:addl2	$4,-4(fp)
movl	-4(fp),r0
movl	(r0),r11
L177:cmpl	r11,-8(fp)
jneq	L2000009
tstl	-16(fp)
jneq	L204
tstl	-24(fp)
jeql	L205
movl	-28(fp),r0
movl	_symdelim[r0],-4(fp)
addl3	$1,r0,r0
movl	_symdelim[r0],r0
movl	(r0),-8(fp)
movl	*-4(fp),r11
jbr	L208
L2000011:movzbl	12(r11),r0
cmpl	r0,$255
jneq	L206
tstl	-20(fp)
jeql	L99982
movzbl	$254,r0
jbr	L99981
L99982:movzbl	$252,r0
L99981:cvtlb	r0,12(r11)
L206:addl2	$4,-4(fp)
movl	-4(fp),r0
movl	(r0),r11
L208:cmpl	r11,-8(fp)
jneq	L2000011
tstl	-20(fp)
jeql	L205
pushl	$0
pushl	-28(fp)
calls	$2,_jxxxbump
L205:movl	-28(fp),r0
movl	_symdelim[r0],-4(fp)
addl3	$1,r0,r0
movl	_symdelim[r0],r0
movl	(r0),-8(fp)
movl	*-4(fp),r11
L214:cmpl	r11,-8(fp)
jeql	L172
movzbl	12(r11),r0
cmpl	r0,$253
jneq	L212
subl3	$1,8(r11),r0
cvtwl	6(r11),r1
mcoml	r1,r1
bicl3	r1,r0,-12(fp)
jneq	L216
mnegw	$1,6(r11)
jbr	L217
L216:cvtwl	6(r11),r0
incl	r0
subl2	-12(fp),r0
cvtlw	r0,6(r11)
cmpw	6(r11),$1
jeql	L212
decw	6(r11)
L217:movb	$254,12(r11)
pushl	-4(fp)
pushl	-28(fp)
calls	$2,_jxxxbump
movb	$252,12(r11)
L212:addl2	$4,-4(fp)
movl	-4(fp),r0
movl	(r0),r11
jbr	L214
L204:pushl	$0
pushl	-28(fp)
calls	$2,_jxxxbump
L172:incl	-32(fp)
L174:tstl	-16(fp)
jneq	L2000013
incl	-28(fp)
cmpl	-28(fp),$8
jlss	L2000015
ret
.align	1
.globl	_jxxxbump
.set	L220,0xf00
.data
.text
_jxxxbump:.word	L220
subl2	$4,sp
clrl	r8
tstl	8(ap)
jneq	L99980
movl	4(ap),r0
movl	_symdelim[r0],r0
jbr	L99979
L99980:movl	8(ap),r0
L99979:movl	r0,r11
addl3	$1,4(ap),r0
movl	_symdelim[r0],r0
movl	(r0),r9
L2000017:movl	(r11),r10
cmpl	r10,r9
jneq	L2000019
mull3	$28,4(ap),r0
addl2	r8,_usedot(r0)
ret
L2000019:movb	12(r10),-1(fp)
movzbl	-1(fp),r0
cmpl	r0,$254
jneq	L227
movb	$252,12(r10)
cvtlb	$1,13(r10)
cvtwl	6(r10),r0
addl2	r0,r8
L227:movzbl	-1(fp),r0
cmpl	r0,$245
jlssu	L224
addl2	r8,8(r10)
L224:addl2	$4,r11
jbr	L2000017

