.data
.data
_sccsid:.long	0x29232840
.long	0x61707361
.long	0x2e657372
.long	0x2e350963
.long	0x42282032
.long	0x656b7265
.long	0x2979656c
.long	0x312f3620
.long	0x35382f39
.long	0x0
.comm	_rusefile,32
.comm	_relfil,4
.comm	_lgensym,40
.comm	_genref,10
.comm	_bitfield,4
.comm	_bitoff,4
.comm	_curlen,4
.comm	_exprisname,4
.comm	_droppedLP,4
.comm	_yytext,4098
.comm	_yylval,4
.comm	_yyopcode,2
.comm	_yybignum,20
.comm	_xp,4
.comm	_explist,560
.comm	_arglist,48
.comm	_tokensets,77
.lcomm	_UDotsname,64
.text
LL0:.align	1
.globl	_yyparse
.data	1
L149:.ascii	"Local label %d is not followed by a '\72' for a label definition\0"
.text
.data	1
L152:.ascii	"Local labels are 0-9\0"
.text
.data	1
L153:.ascii	"L%d\1%d\0"
.text
.data	1
L160:.ascii	"Name expected for a label\0"
.text
.data	1
L164:.ascii	"\"%s\" is not followed by a '\72' for a label definition\0"
.text
.data	1
L170:.ascii	"%s redefined\0"
.text
.data	1
L172:.ascii	"%s redefined\72 PHASE ERROR, 1st\72 %d, 2nd\72 %d\0"
.text
.data	1
L178:.ascii	"Unrecognized instruction or directive\0"
.text
.data	1
L200:.ascii	"Illegal set?\0"
.text
.data	1
L210:.ascii	"Illegal second argument to lsym\0"
.text
.data	1
L223:.ascii	"illegal location counter\0"
.text
.data	1
L247:.ascii	"Width not absolute\0"
.text
.data	1
L251:.ascii	"Expression crosses field boundary\0"
.text
.data	1
L256:.ascii	"Illegal relocation in field\0"
.text
.data	1
L268:.ascii	"Case will branch too far\0"
.text
.data	1
L278:.ascii	"Space size not absolute\0"
.text
.lcomm	L281,128
.data	1
L293:.ascii	"Fill repetition count not absolute\0"
.text
.data	1
L300:.ascii	"Fill size not absolute\0"
.text
.data	1
L302:.ascii	"Fill count not in in 1..8\0"
.text
.data	1
L309:.ascii	"Fill value not absolute\0"
.text
.data	1
L340:.ascii	"Illegal expression to set origin\0"
.text
.data	1
L342:.ascii	"Backwards 'org'\0"
.text
.data	1
L344:.ascii	".stab directive no longer supported\0"
.text
.data	1
L351:.ascii	"Invalid type in %s\0"
.text
.data	1
L390:.ascii	".stabd\0"
.text
.data	1
L397:.ascii	"Invalid type in .stabd\0"
.text
.data	1
L409:.ascii	".stabn\0"
.text
.data	1
L412:.ascii	".stabs\0"
.text
.data	1
L418:.ascii	"\0\0"
.text
.data	1
L428:.ascii	"comm size not absolute\0"
.text
.data	1
L430:.ascii	"Redefinition of %s\0"
.text
.data	1
L452:.ascii	"expression expected\0"
.text
.data	1
L464:.ascii	"register expected\0"
.text
.data	1
L476:.ascii	"register expected\0"
.text
.data	1
L484:.ascii	"expression, '(' or '$' expected\0"
.text
.data	1
L491:.ascii	"register expected\0"
.text
.data	1
L505:.ascii	"register expected\0"
.text
.data	1
L512:.ascii	"register expected\0"
.text
.data	1
L521:.ascii	"More than 6 arguments\0"
.text
.data	1
L541:.ascii	"floating number expected\0"
.text
.data	1
L542:.ascii	"integer number expected\0"
.text
.set	L138,0xfc0
.data
.text
_yyparse:.word	L138
movab	-104(sp),sp
moval	-4(fp),-8(fp)
moval	-28(fp),-32(fp)
clrl	-92(fp)
moval	_explist,_xp
moval	_arglist,r6
L2000017:calls	$0,_yylex
movl	r0,r8
L142:cmpl	r8,$35
jneq	L144
ret
L2000004:cmpl	r8,$39
jneq	L146
movl	*_yylval,-96(fp)
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$66
jeql	L147
pushl	-96(fp)
pushal	L149
L2000040:calls	$2,_yyerror
jbr	L547
L99999:pushal	L152
L2000002:calls	$1,_yyerror
L547:cmpl	r8,$50
jeql	L548
cmpl	r8,$65
jeql	L548
cmpl	r8,$35
jeql	L548
calls	$0,_yylex
movl	r0,r8
jbr	L547
L147:tstl	-96(fp)
jlss	L99999
cmpl	-96(fp),$9
jgtr	L99999
movl	-96(fp),r0
pushl	_lgensym[r0]
pushl	r0
pushal	L153
pushal	_yytext
calls	$4,_sprintf
movl	-96(fp),r0
incl	_lgensym[r0]
movl	-96(fp),r0
clrb	_genref[r0]
cmpl	_passno,$1
jneq	L99998
movl	$1,r0
jbr	L99997
L99998:clrl	r0
L99997:pushl	r0
calls	$1,_lookup
movl	(r0),_yylval
movl	$41,r8
movl	_yylval,r10
L154:calls	$0,_yylex
movl	r0,r8
tstl	_bitoff
jeql	L165
addl3	$7,_bitoff,r0
divl2	$32,r0
divl2	$4,r0
ashl	$5,r0,r0
divl3	$4,r0,-(sp)
calls	$1,_Flushfield
L165:bitb	$30,4(r10)
jeql	L167
movzbl	4(r10),r0
bicl2	$-31,r0
movl	_dotp,r1
cvtbl	20(r1),r1
cmpl	r0,r1
jneq	L99996
cmpl	8(r10),*_dotp
jneq	L99996
cmpl	_passno,$1
jneq	L167
movl	_dotp,r0
cvtwl	16(r10),r1
cvtbl	21(r0),r0
cmpl	r1,r0
jeql	L167
L99996:cmpl	_passno,$1
jneq	L169
addl3	$8,(r10),-(sp)
pushal	L170
calls	$2,_yyerror
jbr	L167
L146:cmpl	r8,$50
jneq	L155
incl	_lineno
L2000042:calls	$0,_yylex
movl	r0,r8
jbr	L144
L155:cmpl	r8,$65
jeql	L2000042
cmpl	r8,$41
jeql	L159
pushal	L160
jbr	L2000002
L159:movl	_yylval,r10
cmpl	r8,$41
jeql	L161
L2000044:pushl	$41
L2000043:calls	$1,_shiftoerror
jbr	L547
L161:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$66
jeql	L154
addl3	$8,(r10),-(sp)
pushal	L164
jbr	L2000040
L169:pushl	*_dotp
pushl	8(r10)
addl3	$8,(r10),-(sp)
pushal	L172
calls	$4,_yyerror
L167:bicb2	$62,4(r10)
movl	_dotp,r0
cvtbl	20(r0),r0
movzbl	4(r10),r1
bisl2	r0,r1
cvtlb	r1,4(r10)
movl	*_dotp,8(r10)
cmpl	_passno,$1
jneq	L144
subl3	$_usedot,_dotp,r0
divl2	$28,r0
cvtlw	r0,16(r10)
movl	(r10),r0
cmpb	8(r0),$76
jneq	L174
incl	_nlabels
L174:movb	$246,12(r10)
L144:jbs	$0,_tokensets[r8],L2000004
moval	_explist,_xp
moval	_arglist,r6
movl	r8,r0
casel	r0,$1,$34
L2000049:
.word	L272-L2000049
.word	L227-L2000049
.word	L229-L2000049
.word	L231-L2000049
.word	L231-L2000049
.word	L529-L2000049
.word	L531-L2000049
.word	L214-L2000049
.word	L211-L2000049
.word	L191-L2000049
.word	L214-L2000049
.word	L420-L2000049
.word	L420-L2000049
.word	L532-L2000049
.word	L533-L2000049
.word	L534-L2000049
.word	L535-L2000049
.word	L332-L2000049
.word	L315-L2000049
.word	L315-L2000049
.word	L201-L2000049
.word	L182-L2000049
.word	L186-L2000049
.word	L179-L2000049
.word	L287-L2000049
.word	L343-L2000049
.word	L411-L2000049
.word	L408-L2000049
.word	L389-L2000049
.word	L443-L2000049
.word	L434-L2000049
.word	L440-L2000049
.word	L443-L2000049
.word	L177-L2000049
.word	L181-L2000049
L177:pushal	L178
jbr	L2000002
L179:calls	$0,_yylex
movl	r0,r8
calls	$0,_sawabort
jbr	L142
L181:decl	_tokptr
cvtlb	$37,*_tokptr
incl	_tokptr
movl	_tokptr,r0
cvtlb	$37,1(r0)
movl	_tokptr,r0
cvtlb	$35,2(r0)
jbr	L142
L182:calls	$0,_yylex
movl	r0,r8
movl	_yylval,-24(fp)
cmpl	r8,$42
jeql	L183
L2000045:pushl	$42
jbr	L2000043
L183:calls	$0,_yylex
movl	r0,r8
moval	_UDotsname,_dotsname
pushl	$64
movl	-24(fp),r0
movzwl	6(r0),-(sp)
calls	$2,_min
pushl	r0
addl3	$8,-24(fp),-(sp)
pushl	_dotsname
calls	$3,_movestr
jbr	L142
L186:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L187
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L187
jbc	$2,_tokensets[r8],L188
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L189
L188:movl	_yylval,r11
L189:calls	$0,_yylex
movl	r0,r8
jbr	L190
L187:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L190:movl	(r11),_lineno
jbr	L142
L191:calls	$0,_yylex
movl	r0,r8
movl	_yylval,r10
cmpl	r8,$41
jneq	L2000044
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$72
jeql	L193
L2000046:pushl	$72
jbr	L2000043
L193:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L194
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L194
jbc	$2,_tokensets[r8],L195
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L196
L195:movl	_yylval,r11
L196:calls	$0,_yylex
movl	r0,r8
jbr	L197
L194:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L197:bicb2	$-34,4(r10)
cvtbl	20(r11),r0
bicl2	$-63,r0
movzbl	4(r10),r1
bisl2	r0,r1
cvtlb	r1,4(r10)
movl	(r11),8(r10)
cmpl	_passno,$1
jneq	L198
cvtbw	21(r11),16(r10)
L198:bitb	$30,20(r11)
jneq	L142
pushal	L200
calls	$1,_yyerror
jbr	L142
L201:calls	$0,_yylex
movl	r0,r8
movl	_yylval,r10
cmpl	r8,$41
jneq	L2000044
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L204
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L204
jbc	$2,_tokensets[r8],L205
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L206
L205:movl	_yylval,r11
L206:calls	$0,_yylex
movl	r0,r8
jbr	L207
L204:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L207:cmpl	_passno,$1
jneq	L142
calls	$0,_symalloc
movl	r0,-20(fp)
movl	(r10),*-20(fp)
movb	$249,12(r10)
incl	_nforgotten
movl	-20(fp),r10
cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L209
pushal	L210
calls	$1,_yyerror
L209:movl	(r11),8(r10)
cvtlb	$2,4(r10)
cvtlb	$21,12(r10)
jbr	L142
L211:calls	$0,_yylex
movl	r0,r8
movl	_yylval,r10
cmpl	r8,$41
jneq	L2000044
calls	$0,_yylex
movl	r0,r8
L2000047:bisb2	$1,4(r10)
jbr	L142
L214:mnegl	r8,-48(fp)
calls	$0,_yylex
movl	r0,r8
bitb	$14,_tokensets[r8]
jeql	L215
jbs	$1,_tokensets[r8],L216
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L216
jbc	$2,_tokensets[r8],L217
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L218
L217:movl	_yylval,r11
L218:calls	$0,_yylex
movl	r0,r8
jbr	L219
L216:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L219:mnegl	-48(fp),-48(fp)
L215:tstl	-48(fp)
jgeq	L220
clrl	-52(fp)
mnegl	-48(fp),-48(fp)
jbr	L221
L220:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jneq	L99995
movl	(r11),-52(fp)
cmpl	-52(fp),$4
jlss	L221
L99995:pushal	L223
calls	$1,_yyerror
clrl	-52(fp)
L221:cmpl	-48(fp),$8
jneq	L224
addl2	$4,-52(fp)
L224:tstl	_bitoff
jeql	L225
addl3	$7,_bitoff,r0
divl2	$32,r0
divl2	$4,r0
ashl	$5,r0,r0
divl3	$4,r0,-(sp)
calls	$1,_Flushfield
L225:mull3	$28,-52(fp),r0
movab	_usedot[r0],_dotp
cmpl	_passno,$2
jneq	L142
movl	-52(fp),r0
movl	_usefile[r0],_txtfil
movl	_rusefile[r0],_relfil
jbr	L142
L227:movl	$8,_curlen
jbr	L228
L2000006:pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L238
L229:movl	$16,_curlen
jbr	L228
L231:movl	$32,_curlen
L228:movl	r8,-48(fp)
calls	$0,_yylex
movl	r0,r8
bitb	$14,_tokensets[r8]
jeql	L232
L235:jbs	$1,_tokensets[r8],L236
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L236
jbs	$2,_tokensets[r8],L2000006
movl	_yylval,r11
L238:calls	$0,_yylex
movl	r0,r8
jbr	L239
L236:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L239:cmpl	r8,$66
jneq	L240
cmpl	r8,$66
jeql	L241
pushl	$66
jbr	L2000043
L241:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L242
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L242
jbc	$2,_tokensets[r8],L243
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,-12(fp)
jbr	L244
L243:movl	_yylval,-12(fp)
L244:calls	$0,_yylex
movl	r0,r8
jbr	L245
L242:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),-12(fp)
L245:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L246
pushal	L247
calls	$1,_yyerror
L246:movl	(r11),-68(fp)
movl	-12(fp),r11
addl3	-68(fp),_bitoff,r0
cmpl	r0,_curlen
jleq	L248
tstl	_bitoff
jeql	L248
addl3	_curlen,_bitoff,r0
decl	r0
divl2	_curlen,r0
mull3	_curlen,r0,-(sp)
calls	$1,_Flushfield
L248:cmpl	-68(fp),_curlen
jleq	L252
pushal	L251
calls	$1,_yyerror
jbr	L252
L240:movl	_curlen,-68(fp)
tstl	_bitoff
jeql	L252
addl3	_curlen,_bitoff,r0
decl	r0
divl2	_curlen,r0
mull3	_curlen,r0,-(sp)
calls	$1,_Flushfield
L252:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L254
tstl	_bitoff
jeql	L255
pushal	L256
calls	$1,_yyerror
L255:movl	_curlen,r0
cmpl	r0,$8
jeql	L259
cmpl	r0,$16
jeql	L260
cmpl	r0,$32
jeql	L261
jbr	L257
L2000008:movl	-84(fp),r0
addl2	_ty_nbyte[r0],*_dotp
jbr	L265
L259:clrl	-84(fp)
jbr	L257
L260:movl	$1,-84(fp)
jbr	L257
L261:movl	$2,-84(fp)
L257:cmpl	_passno,$1
jeql	L2000008
pushl	-84(fp)
pushl	r11
calls	$2,_outrel
jbr	L265
L254:cmpl	_passno,$2
jneq	L266
tstl	-92(fp)
jeql	L266
cmpl	(r11),$-32768
jlss	L99994
cmpl	(r11),$32767
jleq	L266
L99994:pushal	L268
calls	$1,_yyerror
L266:ashl	-68(fp),$1,r0
decl	r0
mcoml	r0,r0
bicl3	r0,(r11),-72(fp)
ashl	_bitoff,-72(fp),r0
bisl2	r0,_bitfield
addl2	-68(fp),_bitoff
L265:moval	_explist,_xp
cmpl	r8,$72
jneq	L99993
movl	$1,r0
jbr	L99992
L99993:clrl	r0
L99992:movl	r0,r7
jeql	L234
calls	$0,_yylex
movl	r0,r8
L234:tstl	r7
jneq	L235
L232:tstl	_bitoff
jeql	L270
addl3	_curlen,_bitoff,r0
decl	r0
divl2	_curlen,r0
mull3	_curlen,r0,-(sp)
calls	$1,_Flushfield
L270:cmpl	_curlen,$8
jneq	L142
tstl	_bitoff
jeql	L142
incl	*_dotp
jbr	L142
L272:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L273
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L273
jbc	$2,_tokensets[r8],L274
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L275
L274:movl	_yylval,r11
L275:calls	$0,_yylex
movl	r0,r8
jbr	L276
L273:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L276:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L277
pushal	L278
calls	$1,_yyerror
L277:movl	(r11),-56(fp)
L279:tstl	_bitoff
jeql	L282
addl3	$7,_bitoff,r0
divl2	$32,r0
divl2	$4,r0
ashl	$5,r0,r0
divl3	$4,r0,-(sp)
calls	$1,_Flushfield
jbr	L282
L2000010:addl2	$128,*_dotp
cmpl	_passno,$2
jneq	L284
pushl	_txtfil
pushl	$128
pushal	L281
calls	$3,_bwrite
L284:subl2	$128,-56(fp)
L282:cmpl	-56(fp),$128
jgtr	L2000010
addl2	-56(fp),*_dotp
cmpl	_passno,$2
jneq	L142
pushl	_txtfil
pushl	-56(fp)
pushal	L281
calls	$3,_bwrite
jbr	L142
L287:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L288
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L288
jbc	$2,_tokensets[r8],L289
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L290
L289:movl	_yylval,r11
L290:calls	$0,_yylex
movl	r0,r8
jbr	L291
L288:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L291:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L292
pushal	L293
calls	$1,_yyerror
L292:movl	(r11),-60(fp)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L295
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L295
jbc	$2,_tokensets[r8],L296
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L297
L296:movl	_yylval,r11
L297:calls	$0,_yylex
movl	r0,r8
jbr	L298
L295:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L298:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L299
pushal	L300
calls	$1,_yyerror
L299:movl	(r11),-64(fp)
jleq	L99991
cmpl	-64(fp),$8
jleq	L301
L99991:pushal	L302
calls	$1,_yyerror
L301:cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L304
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L304
jbc	$2,_tokensets[r8],L305
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L306
L305:movl	_yylval,r11
L306:calls	$0,_yylex
movl	r0,r8
jbr	L307
L304:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L307:cmpl	_passno,$2
jneq	L308
cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L308
pushal	L309
calls	$1,_yyerror
L308:tstl	_bitoff
jeql	L310
addl3	$7,_bitoff,r0
divl2	$32,r0
divl2	$4,r0
ashl	$5,r0,r0
divl3	$4,r0,-(sp)
calls	$1,_Flushfield
L310:mull3	-64(fp),-60(fp),r0
addl2	r0,*_dotp
cmpl	_passno,$2
jneq	L142
L312:movl	-60(fp),r0
decl	-60(fp)
tstl	r0
jleq	L142
pushl	_txtfil
pushl	-64(fp)
pushl	r11
calls	$3,_bwrite
jbr	L312
L315:movl	r8,r7
L2000012:calls	$0,_yylex
movl	r0,r8
L316:cmpl	r8,$42
jneq	L142
tstl	_bitoff
jeql	L318
addl3	$7,_bitoff,r0
divl2	$32,r0
divl2	$4,r0
ashl	$5,r0,r0
divl3	$4,r0,-(sp)
calls	$1,_Flushfield
L318:tstl	_bitoff
jeql	L319
incl	*_dotp
L319:movl	_yylval,-24(fp)
movl	-24(fp),r0
movzwl	6(r0),-96(fp)
cmpl	r7,$20
jneq	L99990
movl	$1,r0
jbr	L99989
L99990:clrl	r0
L99989:addl2	r0,-96(fp)
cmpl	_passno,$2
jneq	L320
movl	-24(fp),r0
jbc	$1,4(r0),L321
addl2	-96(fp),*_dotp
cmpl	_passno,$2
jneq	L330
pushl	_txtfil
pushl	-96(fp)
addl3	$8,-24(fp),-(sp)
calls	$3,_bwrite
jbr	L330
L321:pushl	$0
pushl	*-24(fp)
pushl	_strfile
calls	$3,_fseek
clrl	-100(fp)
L327:cmpl	-100(fp),-96(fp)
jgeq	L330
pushl	_strfile
pushl	$4098
subl3	-100(fp),-96(fp),-(sp)
calls	$2,_min
pushl	r0
pushl	$1
pushal	_yytext
calls	$4,_fread
movl	r0,-104(fp)
addl2	r0,*_dotp
cmpl	_passno,$2
jneq	L329
pushl	_txtfil
pushl	-104(fp)
pushal	_yytext
calls	$3,_bwrite
L329:addl2	-104(fp),-100(fp)
jbr	L327
L320:addl2	-96(fp),*_dotp
L330:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$72
jneq	L316
jbr	L2000012
L332:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L333
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L333
jbc	$2,_tokensets[r8],L334
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L335
L334:movl	_yylval,r11
L335:calls	$0,_yylex
movl	r0,r8
jbr	L336
L333:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L336:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jneq	L337
incl	_orgwarn
jbr	L338
L337:cvtbl	20(r11),r0
bicl2	$1,r0
movl	_dotp,r1
cvtbl	20(r1),r1
cmpl	r0,r1
jeql	L338
pushal	L340
calls	$1,_yyerror
L338:subl3	*_dotp,(r11),-56(fp)
jgeq	L279
pushal	L342
calls	$1,_yyerror
jbr	L279
L343:pushal	L344
jbr	L2000002
L347:movl	_yylval,r11
L348:calls	$0,_yylex
movl	r0,r8
jbr	L349
L346:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L349:bitl	$224,(r11)
jneq	L350
pushl	-76(fp)
pushal	L351
jbr	L2000040
L350:movl	-20(fp),r0
cvtlb	(r11),13(r0)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L353
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L353
jbc	$2,_tokensets[r8],L354
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L355
L354:movl	_yylval,r11
L355:calls	$0,_yylex
movl	r0,r8
jbr	L356
L353:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L356:movl	-20(fp),r0
cvtlb	(r11),5(r0)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L358
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L358
jbc	$2,_tokensets[r8],L359
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L360
L359:movl	_yylval,r11
L360:calls	$0,_yylex
movl	r0,r8
jbr	L361
L358:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L361:movl	-20(fp),r0
cvtlw	(r11),6(r0)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
clrl	_exprisname
jbs	$1,_tokensets[r8],L363
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L363
jbc	$2,_tokensets[r8],L364
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L365
L364:movl	_yylval,r11
L365:calls	$0,_yylex
movl	r0,r8
jbr	L366
L363:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L366:movl	24(r11),-16(fp)
jneq	L367
movl	-20(fp),r0
movl	(r11),8(r0)
subl3	$_usedot,_dotp,r0
divl2	$28,r0
movl	-20(fp),r1
cvtlw	r0,16(r1)
tstl	_exprisname
jeql	L368
movl	-20(fp),r0
movb	20(r11),4(r0)
movl	-20(fp),r0
movzbl	13(r0),r0
cmpl	r0,$160
jeql	L368
jgtr	L381
cmpl	r0,$96
jeql	L368
jgtr	L382
cmpl	r0,$34
jeql	L368
jgtr	L383
cmpl	r0,$32
jneq	L2000015
L368:movl	-20(fp),r0
movb	$244,12(r0)
jbr	L386
L383:cmpl	r0,$64
jeql	L368
jbr	L2000015
L382:cmpl	r0,$128
jeql	L368
jbr	L2000015
L381:cmpl	r0,$228
jeql	L368
jgtr	L384
cmpl	r0,$226
jeql	L368
jbr	L2000015
L384:cmpl	r0,$254
jeql	L368
jbr	L2000015
L367:movl	-20(fp),r0
movl	24(r11),20(r0)
movl	-16(fp),r0
movl	-20(fp),r1
movw	16(r0),16(r1)
movl	-16(fp),r0
movzbl	4(r0),r0
jbss	$7,r0,L2000000
L2000000:movl	-20(fp),r1
cvtlb	r0,4(r1)
tstl	(r11)
jeql	L386
ashl	$-16,(r11),r0
movl	-20(fp),r1
cvtlb	r0,5(r1)
movzwl	(r11),r0
movl	-20(fp),r1
cvtlw	r0,6(r1)
L2000015:movl	-20(fp),r0
movb	$247,12(r0)
L386:subl3	$1,_tokptr,-(sp)
pushl	-80(fp)
calls	$2,_buildskip
jbr	L142
L389:moval	L390,-76(fp)
movl	_yylval,-20(fp)
movl	_tokptr,-80(fp)
calls	$0,_yylex
movl	r0,r8
cmpl	_passno,$1
jneq	L391
jbs	$1,_tokensets[r8],L392
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L392
jbc	$2,_tokensets[r8],L393
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L394
L393:movl	_yylval,r11
L394:calls	$0,_yylex
movl	r0,r8
jbr	L395
L392:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L395:bitl	$224,(r11)
jneq	L396
pushal	L397
jbr	L2000002
L396:movl	-20(fp),r0
cvtlb	(r11),13(r0)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L399
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L399
jbc	$2,_tokensets[r8],L400
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L401
L400:movl	_yylval,r11
L401:calls	$0,_yylex
movl	r0,r8
jbr	L402
L399:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L402:movl	-20(fp),r0
cvtlb	(r11),5(r0)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L404
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L404
jbc	$2,_tokensets[r8],L405
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L406
L405:movl	_yylval,r11
L406:calls	$0,_yylex
movl	r0,r8
jbr	L407
L404:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L407:movl	-20(fp),r0
cvtlw	(r11),6(r0)
subl3	$1,_tokptr,-(sp)
pushl	-80(fp)
calls	$2,_buildskip
L391:movl	-20(fp),r0
movl	*_dotp,8(r0)
subl3	$_usedot,_dotp,r0
divl2	$28,r0
movl	-20(fp),r1
cvtlw	r0,16(r1)
movl	-20(fp),r0
movb	$247,12(r0)
jbr	L142
L408:moval	L409,-76(fp)
jbr	L410
L411:moval	L412,-76(fp)
L410:movl	r8,r7
cmpl	_passno,$2
jeql	L547
movl	_yylval,-20(fp)
movl	_tokptr,-80(fp)
subl2	$4,-80(fp)
decl	-80(fp)
calls	$0,_yylex
movl	r0,r8
cmpl	r7,$27
jneq	L414
movl	_yylval,-24(fp)
cmpl	r8,$42
jneq	L2000045
calls	$0,_yylex
movl	r0,r8
movl	-24(fp),*-20(fp)
movl	-24(fp),r0
incw	6(r0)
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
L345:jbs	$1,_tokensets[r8],L346
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L346
jbc	$2,_tokensets[r8],L347
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L348
L414:pushl	$3
pushl	$0
pushal	L418
calls	$3,_savestr
movl	r0,*-20(fp)
jbr	L345
L420:movl	r8,r7
calls	$0,_yylex
movl	r0,r8
movl	_yylval,r10
cmpl	r8,$41
jneq	L2000044
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L423
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L423
jbc	$2,_tokensets[r8],L424
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L425
L424:movl	_yylval,r11
L425:calls	$0,_yylex
movl	r0,r8
jbr	L426
L423:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L426:cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jeql	L427
pushal	L428
calls	$1,_yyerror
L427:cmpl	_passno,$1
jneq	L429
bitb	$30,4(r10)
jeql	L429
addl3	$8,(r10),-(sp)
pushal	L430
calls	$2,_yyerror
L429:cmpl	_passno,$1
jneq	L142
movl	(r11),8(r10)
cmpl	r7,$12
jeql	L2000047
bicb2	$30,4(r10)
bisb2	$8,4(r10)
jbr	L142
L434:movl	_yylval,-20(fp)
calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L435
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L435
jbc	$2,_tokensets[r8],L436
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L437
L436:movl	_yylval,r11
L437:calls	$0,_yylex
movl	r0,r8
jbr	L438
L435:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L438:pushl	-20(fp)
pushl	r11
calls	$2,_jalign
jbr	L142
L440:clrl	-92(fp)
pushl	$0
pushl	$0
subl2	$4,sp
movw	_yyopcode,(sp)
calls	$3,_insout
jbr	L2000017
L443:movl	r8,r7
moval	_arglist,r6
moval	_explist,_xp
calls	$0,_yylex
movl	r0,r8
movl	$1,r9
L2000033:clrl	-44(fp)
movl	-44(fp),-36(fp)
movl	-36(fp),-40(fp)
movl	r8,r0
casel	r0,$43,$6
L2000050:
.word	L469-L2000050
.word	L471-L2000050
.word	L477-L2000050
.word	L481-L2000050
.word	L479-L2000050
.word	L500-L2000050
.word	L471-L2000050
L450:bitb	$14,_tokensets[r8]
jneq	L451
pushal	L452
jbr	L2000002
L451:jbs	$1,_tokensets[r8],L453
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L453
jbc	$2,_tokensets[r8],L454
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,4(r6)
jbr	L455
L454:movl	_yylval,4(r6)
L455:calls	$0,_yylex
movl	r0,r8
jbr	L457
L453:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),4(r6)
L457:cmpl	r8,$47
jeql	L99988
tstl	-44(fp)
jeql	L458
L99988:cmpl	r8,$47
jeql	L459
pushl	$47
jbr	L2000043
L459:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$44
jneq	L460
movl	_yylval,-28(fp)
calls	$0,_yylex
L2000018:movl	r0,r8
cmpl	r8,$75
jeql	L465
L2000048:pushl	$75
jbr	L2000043
L2000020:calls	$0,_yylex
movl	r0,r8
pushl	-32(fp)
pushl	r8
calls	$2,_funnyreg
jbr	L2000018
L460:cmpl	r8,$49
jeql	L2000020
pushal	L464
jbr	L2000002
L465:calls	$0,_yylex
movl	r0,r8
cvtlb	$5,(r6)
jbr	L2000021
L458:cvtlb	$6,(r6)
clrb	1(r6)
jbr	L467
L469:movl	_yylval,-44(fp)
calls	$0,_yylex
movl	r0,r8
jbr	L450
L471:cmpl	r8,$44
jneq	L472
movl	_yylval,-28(fp)
calls	$0,_yylex
L2000022:movl	r0,r8
cvtlb	$1,(r6)
cvtlb	-28(fp),1(r6)
L447:tstl	-36(fp)
jeql	L515
cmpb	(r6),$2
jneq	L516
cvtlb	$5,(r6)
movl	_xp,r0
cvtlb	$2,20(r0)
moval	_Znumber,r0
movl	_xp,r1
movc3	$20,(r0),(r1)
movl	_xp,r0
cvtlb	$2,16(r0)
movl	_xp,r0
clrb	21(r0)
movl	_xp,4(r6)
addl2	$28,_xp
L516:bisb2	$8,(r6)
clrl	-36(fp)
L515:tstl	-40(fp)
jeql	L517
bisb2	$16,(r6)
clrl	-40(fp)
L517:tstl	-44(fp)
jneq	L99987
movl	_d124,r0
jbr	L99986
L472:cmpl	r8,$49
jneq	L474
calls	$0,_yylex
movl	r0,r8
pushl	-32(fp)
pushl	r8
calls	$2,_funnyreg
jbr	L2000022
L474:pushal	L476
jbr	L2000002
L477:movl	$1,-36(fp)
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$47
jeql	L479
cmpl	r8,$46
jeql	L481
cmpl	r8,$43
jeql	L469
bitb	$14,_tokensets[r8]
jneq	L450
pushal	L484
jbr	L2000002
L479:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$44
jeql	L486
cmpl	r8,$49
jeql	L486
movl	$1,_droppedLP
addl3	$4,r6,-(sp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
clrl	_droppedLP
jbr	L457
L486:cmpl	r8,$44
jneq	L487
movl	_yylval,-28(fp)
calls	$0,_yylex
L2000023:movl	r0,r8
cmpl	r8,$75
jeql	L492
jbr	L2000048
L2000025:calls	$0,_yylex
movl	r0,r8
pushl	-32(fp)
pushl	r8
calls	$2,_funnyreg
jbr	L2000023
L487:cmpl	r8,$49
jeql	L2000025
pushal	L491
jbr	L2000002
L492:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$67
jneq	L493
calls	$0,_yylex
movl	r0,r8
cvtlb	$4,(r6)
jbr	L2000021
L493:cvtlb	$2,(r6)
jbr	L2000021
L481:calls	$0,_yylex
movl	r0,r8
jbs	$1,_tokensets[r8],L496
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L496
jbc	$2,_tokensets[r8],L497
pushl	_yylval
pushl	r8
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L498
L497:movl	_yylval,r11
L498:calls	$0,_yylex
movl	r0,r8
jbr	L499
L496:pushl	-8(fp)
pushl	r8
calls	$2,_exprparse
movl	r0,r8
movl	-4(fp),r11
L499:cvtlb	$7,(r6)
clrb	1(r6)
movl	r11,4(r6)
jbr	L467
L500:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$44
jneq	L501
movl	_yylval,-28(fp)
calls	$0,_yylex
L2000026:movl	r0,r8
cmpl	r8,$75
jeql	L506
jbr	L2000048
L2000028:calls	$0,_yylex
movl	r0,r8
pushl	-32(fp)
pushl	r8
calls	$2,_funnyreg
jbr	L2000026
L501:cmpl	r8,$49
jeql	L2000028
pushal	L505
jbr	L2000002
L506:calls	$0,_yylex
movl	r0,r8
cvtlb	$3,(r6)
L2000021:cvtlb	-28(fp),1(r6)
L467:cmpl	r8,$73
jneq	L447
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$44
jneq	L508
movl	_yylval,-28(fp)
calls	$0,_yylex
L2000029:movl	r0,r8
cmpl	r8,$74
jeql	L513
pushl	$74
jbr	L2000043
L2000031:calls	$0,_yylex
movl	r0,r8
pushl	-32(fp)
pushl	r8
calls	$2,_funnyreg
jbr	L2000029
L508:cmpl	r8,$49
jeql	L2000031
pushal	L512
jbr	L2000002
L513:calls	$0,_yylex
movl	r0,r8
movl	$1,-40(fp)
cvtlb	-28(fp),2(r6)
jbr	L447
L99987:movl	-44(fp),r0
L99986:cvtlb	r0,3(r6)
cmpl	r8,$72
jneq	L445
cmpl	r8,$72
jneq	L2000046
calls	$0,_yylex
movl	r0,r8
incl	r9
addl2	$8,r6
cmpl	r9,$6
jleq	L2000033
L445:cmpl	r9,$6
jleq	L520
pushal	L521
jbr	L2000002
L520:tstb	_yyopcode
jneq	L522
movzbl	_yyopcode+1,r0
cmpl	r0,$143
jeql	L527
cmpl	r0,$175
jeql	L527
cmpl	r0,$207
jneq	L528
L527:incl	-92(fp)
jbr	L522
L2000035:movl	r9,r0
jbr	L99984
L528:clrl	-92(fp)
L522:cmpl	r7,$33
jeql	L2000035
mnegl	r9,r0
L99984:pushl	r0
pushal	_arglist
subl2	$4,sp
movw	_yyopcode,(sp)
calls	$3,_insout
jbr	L142
L529:movl	$3,-88(fp)
jbr	L530
L2000037:moval	L541,r0
jbr	L99981
L531:movl	$4,-88(fp)
jbr	L530
L532:movl	$5,-88(fp)
jbr	L530
L533:movl	$6,-88(fp)
jbr	L530
L534:movl	$7,-88(fp)
jbr	L530
L535:movl	$8,-88(fp)
L530:calls	$0,_yylex
movl	r0,r8
cmpl	r8,$40
jeql	L539
cmpl	r8,$39
jneq	L142
L539:cmpl	r8,$40
jeql	L540
cmpl	r8,$39
jeql	L540
movl	-88(fp),r0
tstl	_ty_float[r0]
jneq	L2000037
moval	L542,r0
L99981:pushl	r0
jbr	L2000002
L540:movl	-88(fp),r0
addl2	_ty_nbyte[r0],*_dotp
cmpl	_passno,$2
jneq	L543
pushl	-88(fp)
movl	_yylval,r0
subl2	$20,sp
movc3	$20,(r0),(sp)
calls	$6,_bignumwrite
L543:moval	_explist,_xp
calls	$0,_yylex
movl	r0,r8
cmpl	r8,$72
jneq	L99980
movl	$1,r0
jbr	L99979
L99980:clrl	r0
L99979:movl	r0,r7
jeql	L538
calls	$0,_yylex
movl	r0,r8
L538:tstl	r7
jneq	L539
jbr	L142
L548:cmpl	r8,$50
jneq	L2000017
incl	_lineno
jbr	L2000017
.align	1
.globl	_funnyreg
.data	1
L559:.ascii	"Illegal register\0"
.text
.set	L550,0x800
.data
.text
_funnyreg:.word	L550
subl2	$8,sp
moval	-4(fp),-8(fp)
movl	4(ap),r0
jbs	$1,_tokensets[r0],L554
cvtbl	*_tokptr,r0
bitb	$112,_tokensets[r0]
jneq	L554
movl	4(ap),r0
jbc	$2,_tokensets[r0],L555
pushl	_yylval
pushl	r0
calls	$2,_yukkyexpr
movl	r0,r11
jbr	L556
L555:movl	_yylval,r11
L556:calls	$0,_yylex
movl	r0,4(ap)
jbr	L557
L554:pushl	-8(fp)
pushl	4(ap)
calls	$2,_exprparse
movl	r0,4(ap)
movl	-4(fp),r11
L557:cmpl	_passno,$2
jneq	L558
cvtbl	20(r11),r0
bicl2	$-31,r0
cmpl	r0,$2
jneq	L99978
tstl	(r11)
jlss	L99978
cmpl	(r11),$16
jlss	L558
L99978:pushal	L559
calls	$1,_yyerror
clrl	r0
ret
L558:movl	(r11),*8(ap)
movl	4(ap),r0
ret
.align	1
.globl	_shiftoerror
.data	1
L565:.ascii	"%s expected\0"
.text
.set	L560,0x0
.data
.text
_shiftoerror:.word	L560
pushl	4(ap)
calls	$1,_tok_to_name
pushl	r0
pushal	L565
calls	$2,_yyerror
ret
.align	1
.globl	_yyerror
.data	1
L572:.ascii	"Assembler\72\12\0"
.text
.data	1
L574:.ascii	"\"%s\", line %d\72 \0"
.text
.data	1
L575:.ascii	"\12\0"
.text
.set	L566,0x0
.data
.text
_yyerror:.word	L566
tstl	_anyerrs
jneq	L570
tstl	_anywarnings
jneq	L570
tstl	_silent
jneq	L570
pushal	L572
pushal	__iob+20
calls	$2,_fprintf
L570:incl	_anyerrs
tstl	_silent
jeql	L573
ret
L573:pushl	_lineno
pushl	_dotsname
pushal	L574
pushal	__iob+20
calls	$4,_fprintf
pushl	24(ap)
pushl	20(ap)
pushl	16(ap)
pushl	12(ap)
pushl	8(ap)
pushl	4(ap)
pushal	__iob+20
calls	$7,_fprintf
pushal	L575
pushal	__iob+20
calls	$2,_fprintf
ret
.align	1
.globl	_yywarning
.data	1
L582:.ascii	"Assembler\72\12\0"
.text
.data	1
L584:.ascii	"\"%s\", line %d\72 WARNING\72 \0"
.text
.data	1
L585:.ascii	"\12\0"
.text
.set	L577,0x0
.data
.text
_yywarning:.word	L577
tstl	_anyerrs
jneq	L581
tstl	_anywarnings
jneq	L581
tstl	_silent
jneq	L581
pushal	L582
pushal	__iob+20
calls	$2,_fprintf
L581:incl	_anywarnings
tstl	_silent
jeql	L583
ret
L583:pushl	_lineno
pushl	_dotsname
pushal	L584
pushal	__iob+20
calls	$4,_fprintf
pushl	24(ap)
pushl	20(ap)
pushl	16(ap)
pushl	12(ap)
pushl	8(ap)
pushl	4(ap)
pushal	__iob+20
calls	$7,_fprintf
pushal	L585
pushal	__iob+20
calls	$2,_fprintf
ret

