.data
.data
_sccsid:.long	0x29232840
.long	0x63737361
.long	0x2e336e61
.long	0x2e350963
.long	0x42282031
.long	0x656b7265
.long	0x2979656c
.long	0x332f3420
.long	0x35382f30
.long	0x0
.comm	_rusefile,32
.comm	_relfil,4
.comm	_bufstart,4
.comm	_buftail,4
.comm	_emptybuf,4
.comm	_tok_free,4
.comm	_tok_temp,4
.comm	_bufno,4
.comm	_tokbuf,8192
.comm	_tokptr,4
.comm	_tokub,4
.comm	_yylval,4
.comm	_yybignum,20
.comm	_yyopcode,2
.comm	_newfflag,4
.comm	_newfname,4
.comm	_scanlineno,4
.comm	_charsets,0
.comm	_type,0
.align	1
.globl	_type
_type:.long	0x350033
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x320035
.long	0x340034
.long	0x340035
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x340034
.long	0x350034
.long	0x390047
.long	0x2e003a
.long	0x450031
.long	0x2f0038
.long	0x2d004b
.long	0x480043
.long	0x36003d
.long	0x370040
.long	0x370037
.long	0x370037
.long	0x370037
.long	0x370037
.long	0x420037
.long	0x3b0041
.long	0x3c0034
.long	0x340034
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x340049
.long	0x3f004a
.long	0x3e0036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x360036
.long	0x440034
.long	0x460034
.long	0x34
.align	1
.globl	_charsets
_charsets:.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x4000000
.long	0x1000
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x0
.long	0x400
.long	0x1000
.long	0x8
.long	0x0
.long	0x0
.long	0x400000
.long	0x400000
.long	0x208
.long	0x20902090
.long	0x20902090
.long	0x20902090
.long	0x20102010
.long	0x100010
.long	0x0
.long	0x0
.long	0x0
.long	0xc0000
.long	0xc010c
.long	0x2c402c
.long	0x4028402c
.long	0x84028
.long	0x80008
.long	0x80108
.long	0x80008
.long	0x80008
.long	0x80008
.long	0x80008
.long	0x1080008
.long	0x80009
.long	0x8
.long	0x1000
.long	0x80000
.long	0xa0000
.long	0xa090a
.long	0x2a402a
.long	0x4028482a
.long	0x84028
.long	0x80008
.long	0x80108
.long	0x80808
.long	0x80008
.long	0x80808
.long	0x80808
.long	0x1080008
.long	0x80009
.long	0x8
.long	0x0
.long	0x0
.long	0x0
.data
.text
LL0:
