.data
.data
_sccsid:.long	0x29232840
.long	0x63737361
.long	0x2e346e61
.long	0x2e350963
.long	0x42282031
.long	0x656b7265
.long	0x2979656c
.long	0x332f3420
.long	0x35382f30
.long	0x0
.comm	_rusefile,32
.comm	_relfil,4
.comm	_bufstart,4
.comm	_buftail,4
.comm	_emptybuf,4
.comm	_tok_free,4
.comm	_tok_temp,4
.comm	_bufno,4
.comm	_tokbuf,8192
.comm	_tokptr,4
.comm	_tokub,4
.comm	_yylval,4
.comm	_yybignum,20
.comm	_yyopcode,2
.comm	_newfflag,4
.comm	_newfname,4
.comm	_scanlineno,4
.comm	_charsets,0
.comm	_type,0
.lcomm	_numbuf,128
.text
LL0:.align	1
.globl	_number
.set	L126,0xf80
.data
.text
_number:.word	L126
subl2	$20,sp
movl	4(ap),r11
movl	_Ginbufptr,r8
movl	_Ginbufcnt,r7
moval	_numbuf,r9
movl	$10,-4(fp)
movl	r11,r0
casel	r0,$48,$9
L2000005:
.word	L133-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
.word	L181-L2000005
jbr	L131
L2000002:cmpl	r0,$10
jeql	L195
cmpl	r0,$16
jeql	L196
jbr	L192
L2000004:cvtbl	(r8)+,r0
jbr	L99992
L133:movl	r7,r0
decl	r7
tstl	r0
jleq	L99999
cvtbl	(r8)+,r0
jbr	L99998
L99999:calls	$0,_fillinbuffer
movl	_Ginbufptr,r8
movl	_Ginbufcnt,r7
cvtbl	-1(r8),r0
L99998:movl	r0,r11
movl	r11,r0
cmpl	r0,$72
jeql	L146
jgtr	L163
cmpl	r0,$55
jeql	L160
jgtr	L164
cmpl	r0,$51
jeql	L160
jgtr	L165
cmpl	r0,$49
jeql	L160
jgtr	L166
cmpl	r0,$48
jeql	L160
L161:incl	r7
cvtlb	r11,-(r8)
clrl	r10
jbr	L162
L137:mnegl	$1,_yylval
L2000000:movl	$34,r10
L138:movl	r8,_Ginbufptr
movl	r7,_Ginbufcnt
movl	r10,r0
ret
L139:movl	r7,r0
decl	r7
tstl	r0
jleq	L99997
cvtbl	(r8)+,r0
jbr	L99996
L99997:calls	$0,_fillinbuffer
movl	_Ginbufptr,r8
movl	_Ginbufcnt,r7
cvtbl	-1(r8),r0
L99996:cvtlb	r0,-9(fp)
incl	r7
movb	-9(fp),-(r8)
cvtbl	-9(fp),r0
bitw	$624,_charsets[r0]
jneq	L141
movl	$1,_yylval
jbr	L2000000
L141:cvtbl	$102,r11
L142:movl	r8,_Ginbufptr
movl	r7,_Ginbufcnt
pushl	r11
calls	$1,_floatnumber
movc3	$20,(r0),_yybignum
movl	$40,r0
ret
L144:cvtbl	$100,r11
jbr	L142
L146:cvtbl	$104,r11
jbr	L142
L148:cvtbl	$103,r11
jbr	L142
L150:movl	$48,r11
movl	$16,-4(fp)
jbr	L131
L160:movl	$8,-4(fp)
jbr	L131
L166:cmpl	r0,$50
jeql	L160
jbr	L161
L165:cmpl	r0,$53
jeql	L160
jgtr	L167
cmpl	r0,$52
jeql	L160
jbr	L161
L167:cmpl	r0,$54
jeql	L160
jbr	L161
L164:cmpl	r0,$70
jeql	L141
jgtr	L168
cmpl	r0,$57
jeql	L160
jgtr	L169
cmpl	r0,$56
jeql	L160
jbr	L161
L169:cmpl	r0,$68
jeql	L144
jbr	L161
L168:cmpl	r0,$71
jeql	L148
jbr	L161
L163:cmpl	r0,$102
jeql	L139
jgtr	L170
cmpl	r0,$98
jeql	L137
jgtr	L171
cmpl	r0,$88
jeql	L150
jbr	L161
L171:cmpl	r0,$100
jeql	L144
jbr	L161
L170:cmpl	r0,$104
jeql	L146
jgtr	L172
cmpl	r0,$103
jeql	L148
jbr	L161
L172:cmpl	r0,$120
jeql	L150
jbr	L161
L181:movl	r7,r0
decl	r7
tstl	r0
jleq	L99995
cvtbl	(r8)+,r0
jbr	L99994
L99995:calls	$0,_fillinbuffer
movl	_Ginbufptr,r8
movl	_Ginbufcnt,r7
cvtbl	-1(r8),r0
L99994:cvtlb	r0,-9(fp)
cvtbl	-9(fp),r0
cmpl	r0,$98
jeql	L185
cmpl	r0,$102
jneq	L186
subl3	$47,r11,_yylval
jbr	L2000000
L185:subl3	$47,r11,r0
mnegl	r0,_yylval
jbr	L2000000
L186:incl	r7
movb	-9(fp),-(r8)
movl	$10,-4(fp)
L131:clrl	r10
L191:subl3	$48,r11,-8(fp)
movl	-4(fp),r0
cmpl	r0,$8
jneq	L2000002
ashl	$3,r10,r10
jbr	L192
L195:mull2	$10,r10
jbr	L192
L196:ashl	$4,r10,r10
bitw	$2,_charsets[r11]
jeql	L197
subl3	$87,r11,-8(fp)
jbr	L192
L197:bitw	$4,_charsets[r11]
jeql	L192
subl3	$55,r11,-8(fp)
L192:cvtlb	r11,(r9)+
subl2	-8(fp),r10
movl	r7,r0
decl	r7
tstl	r0
jgtr	L2000004
calls	$0,_fillinbuffer
movl	_Ginbufptr,r8
movl	_Ginbufcnt,r7
cvtbl	-1(r8),r0
L99992:movl	r0,r11
bitw	$16,_charsets[r11]
jneq	L191
cmpl	-4(fp),$16
jneq	L189
bitw	$6,_charsets[r11]
jneq	L191
L189:incl	r7
cvtlb	r11,-(r8)
clrb	(r9)
subl3	$_numbuf,r9,-20(fp)
movl	-4(fp),r0
cmpl	r0,$8
jeql	L209
cmpl	r0,$10
jeql	L207
cmpl	r0,$16
jeql	L204
L162:mnegl	r10,_yylval
movl	$39,r10
jbr	L138
L204:cmpl	-20(fp),$8
jleq	L162
L206:pushal	-16(fp)
pushl	-4(fp)
pushal	_numbuf
calls	$3,_as_atoi
movc3	$20,(r0),_yybignum
movl	$40,r10
jbr	L138
L207:cmpl	-20(fp),$10
jgeq	L206
jbr	L162
L209:cmpl	-20(fp),$11
jgtr	L206
cmpl	-20(fp),$11
jneq	L162
cmpb	_numbuf,$3
jgtr	L206
jbr	L162
.align	1
.globl	_floatnumber
.data	1
L216:.ascii	"Floating number too long.\0"
.text
.data	1
L217:.ascii	"Floating 0%c conflicts with exponent %c; choose %c\0"
.text
.data	1
L238:.ascii	"Badly formatted floating point number.\0"
.text
.lcomm	L247,20
.set	L212,0xc00
.data
.text
_floatnumber:.word	L212
subl2	$28,sp
moval	L216,-12(fp)
moval	L217,-16(fp)
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
moval	_numbuf,-4(fp)
clrl	-24(fp)
clrl	-28(fp)
movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
pushal	-4(fp)
pushl	$1
calls	$2,_scanint
bisl2	r0,-24(fp)
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
movl	r10,r0
decl	r10
tstl	r0
jleq	L99991
cvtbl	(r11)+,r0
jbr	L99990
L99991:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99990:movl	r0,-8(fp)
cmpl	-4(fp),$_numbuf+128
jneq	L219
cmpl	_passno,$2
jeql	L2000010
jbr	L222
L2000014:incl	-28(fp)
cvtlb	$46,*-4(fp)
incl	-4(fp)
movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
pushal	-4(fp)
pushl	$0
calls	$2,_scanint
bisl2	r0,-24(fp)
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
movl	r10,r0
decl	r10
tstl	r0
jleq	L99989
cvtbl	(r11)+,r0
jbr	L99988
L99989:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99988:movl	r0,-8(fp)
cmpl	-4(fp),$_numbuf+128
jneq	L223
cmpl	_passno,$2
jneq	L222
L2000010:pushl	-12(fp)
calls	$1,_yywarning
jbr	L222
L219:movl	-8(fp),r0
bitw	$512,_charsets[r0]
jneq	L2000014
L223:movl	-8(fp),r0
bitw	$32,_charsets[r0]
jeql	L226
incl	-28(fp)
cmpl	r0,4(ap)
jeql	L227
cmpl	_passno,$2
jneq	L227
pushl	4(ap)
pushl	r0
pushl	4(ap)
pushl	-16(fp)
calls	$4,_yywarning
L227:movl	4(ap),r0
cmpl	r0,$100
jeql	L232
cmpl	r0,$102
jneq	L233
L232:movb	$101,*-4(fp)
L2000006:incl	-4(fp)
movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
pushal	-4(fp)
pushl	$1
calls	$2,_scanint
bisl2	r0,-24(fp)
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
movl	r10,r0
decl	r10
tstl	r0
jgtr	L2000008
calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99986:movl	r0,-8(fp)
cmpl	-4(fp),$_numbuf+128
jneq	L226
cmpl	_passno,$2
jneq	L222
jbr	L2000010
L2000008:cvtbl	(r11)+,r0
jbr	L99986
L233:cvtlb	4(ap),*-4(fp)
jbr	L2000006
L226:tstl	-24(fp)
jneq	L99985
tstl	-28(fp)
jneq	L236
L99985:pushal	L238
calls	$1,_yyerror
L236:incl	r10
cvtlb	-8(fp),-(r11)
clrb	*-4(fp)
incl	-4(fp)
L222:movl	4(ap),r0
casel	r0,$100,$4
L2000015:
.word	L242-L2000015
.word	L239-L2000015
.word	L241-L2000015
.word	L243-L2000015
.word	L244-L2000015
L239:movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
pushal	-20(fp)
pushl	4(ap)
pushal	_numbuf
calls	$3,_as_atof
movab	L247,r1
movc3	$20,(r0),(r1)
movab	L247,r0
ret
L241:movl	$5,4(ap)
jbr	L239
L242:movl	$6,4(ap)
jbr	L239
L243:movl	$7,4(ap)
L2000012:incl	_nGHnumbers
jbr	L239
L244:movl	$8,4(ap)
jbr	L2000012
.align	1
.globl	_scanint
.set	L248,0xc00
.data
.text
_scanint:.word	L248
subl2	$8,sp
clrl	-8(fp)
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
movl	r10,r0
decl	r10
tstl	r0
jleq	L99984
L2000023:cvtbl	(r11)+,r0
jbr	L99983
L99984:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99983:movl	r0,-4(fp)
bitw	$64,_charsets[r0]
jeql	L256
tstl	4(ap)
jeql	L254
tstl	-8(fp)
jneq	L254
movl	*8(ap),r0
incl	*8(ap)
cvtlb	-4(fp),(r0)
jbr	L255
L254:movl	$1,-8(fp)
L255:movl	r10,r0
decl	r10
tstl	r0
jleq	L99984
jbr	L2000023
L2000022:movl	*8(ap),r0
incl	*8(ap)
cvtlb	-4(fp),(r0)
movl	r10,r0
decl	r10
tstl	r0
jleq	L99980
cvtbl	(r11)+,r0
jbr	L99979
L99980:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99979:movl	r0,-4(fp)
L256:movl	-4(fp),r0
bitw	$16,_charsets[r0]
jneq	L2000022
incl	r10
cvtlb	r0,-(r11)
movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
movl	-8(fp),r0
ret

