.data
.data
_sccsid:.long	0x29232840
.long	0x63737361
.long	0x2e326e61
.long	0x2e350963
.long	0x42282031
.long	0x656b7265
.long	0x2979656c
.long	0x332f3420
.long	0x35382f30
.long	0x0
.comm	_rusefile,32
.comm	_relfil,4
.comm	_bufstart,4
.comm	_buftail,4
.comm	_emptybuf,4
.comm	_tok_free,4
.comm	_tok_temp,4
.comm	_bufno,4
.comm	_tokbuf,8192
.comm	_tokptr,4
.comm	_tokub,4
.comm	_yylval,4
.comm	_yybignum,20
.comm	_yyopcode,2
.comm	_newfflag,4
.comm	_newfname,4
.comm	_scanlineno,4
.comm	_charsets,0
.comm	_type,0
.data
.align	2
_oval:.long	50
.comm	_inbufunget,8
.comm	_inbuffer,4096
.align	2
.globl	_Ginbufptr
_Ginbufptr:.long	_inbuffer
.align	2
.globl	_Ginbufcnt
_Ginbufcnt:.long	0
.comm	_scannerhadeof,4
.text
LL0:.align	1
.globl	_fillinbuffer
.set	L129,0x0
.data
.text
_fillinbuffer:.word	L129
subl2	$12,sp
clrl	-4(fp)
tstl	_scannerhadeof
jneq	L133
cvtwl	$4096,-8(fp)
L136:pushl	-8(fp)
addl3	$_inbuffer,-4(fp),-(sp)
cvtbl	__iob+18,-(sp)
calls	$3,_read
movl	r0,-12(fp)
tstl	r0
jneq	L138
movl	$1,_scannerhadeof
L138:tstl	-12(fp)
jleq	L140
addl2	-12(fp),-4(fp)
subl2	-12(fp),-8(fp)
jeql	L140
jbr	L136
L133:clrl	_scannerhadeof
L140:tstl	-4(fp)
jneq	L141
mnegb	$1,_inbuffer
movl	$1,-4(fp)
L141:subl3	$1,-4(fp),r0
movl	r0,_Ginbufcnt
moval	_inbuffer+1,_Ginbufptr
ret
.align	1
.globl	_scan_dot_s
.data	1
L240:.ascii	"New line in a string constant\0"
.text
.data	1
L260:.ascii	"Illegal character mapped\72 %d, char read\72(octal) %o\0"
.text
.set	L143,0xfc0
.data
.text
_scan_dot_s:.word	L143
subl2	$44,sp
addl3	$8,4(ap),r6
addl3	$4048,4(ap),-24(fp)
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
tstl	_newfflag
jeql	L149
clrl	_newfflag
pushl	$3
pushl	_newfname
calls	$1,_strlen
addl3	$1,r0,-(sp)
pushl	_newfname
calls	$3,_savestr
movl	r0,r9
cvtlb	$22,(r6)+
cvtlb	$42,(r6)+
movl	r9,(r6)
addl2	$4,r6
cvtlb	$23,(r6)+
cvtlb	$39,(r6)+
movl	$1,(r6)
L2000025:addl2	$4,r6
L149:cmpl	r6,-24(fp)
jgeq	L156
L151:movl	r10,r0
decl	r10
tstl	r0
jleq	L99999
cvtbl	(r11)+,r0
jbr	L99998
L99999:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99998:movl	r0,-8(fp)
ashl	$1,r0,r0
cvtwl	_type+2(r0),r9
movl	r9,r0
casel	r0,$49,$15
L2000040:
.word	L184-L2000040
.word	L182-L2000040
.word	L155-L2000040
.word	L258-L2000040
.word	L183-L2000040
.word	L194-L2000040
.word	L217-L2000040
.word	L225-L2000040
.word	L178-L2000040
.word	L168-L2000040
.word	L220-L2000040
.word	L220-L2000040
.word	L222-L2000040
.word	L261-L2000040
.word	L261-L2000040
.word	L157-L2000040
L261:movl	r9,r8
L167:movl	r8,_oval
cvtlb	r8,(r6)+
movl	r8,r0
casel	r0,$26,$18
L2000041:
.word	L2000035-L2000041
.word	L2000035-L2000041
.word	L2000035-L2000041
.word	L2000035-L2000041
.word	L275-L2000041
.word	L2000035-L2000041
.word	L274-L2000041
.word	L274-L2000041
.word	L265-L2000041
.word	L149-L2000041
.word	L265-L2000041
.word	L149-L2000041
.word	L149-L2000041
.word	L265-L2000041
.word	L269-L2000041
.word	L265-L2000041
.word	L265-L2000041
.word	L266-L2000041
.word	L266-L2000041
jbr	L149
L155:clrl	r11
cvtlb	$35,(r6)+
L156:addl3	$8,4(ap),r0
subl3	r0,r6,r0
movl	r0,*4(ap)
cvtlb	$61,(r6)+
movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
ret
L157:movl	r10,r0
decl	r10
tstl	r0
jleq	L99997
cvtbl	(r11)+,r0
jbr	L99996
L99997:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99996:movl	r0,-8(fp)
cmpl	r0,$42
jneq	L158
clrl	-32(fp)
movl	$1,-44(fp)
movl	r10,r0
decl	r10
tstl	r0
jgtr	L2000029
jbr	L99987
L2000037:movl	r10,r0
decl	r10
tstl	r0
jleq	L99993
cvtbl	(r11)+,r0
jbr	L99992
L99993:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99992:movl	r0,-8(fp)
cmpl	r0,$47
jeql	L99991
movl	$1,r0
jbr	L99990
L99991:clrl	r0
L99990:movl	r0,-44(fp)
jbr	L159
L2000004:movl	-8(fp),r0
cmpl	r0,$-1
jeql	L155
cmpl	r0,$10
jneq	L2000002
incl	_scanlineno
incl	-32(fp)
movl	r10,r0
decl	r10
tstl	r0
jleq	L99987
L2000029:cvtbl	(r11)+,r0
jbr	L99986
L2000002:cmpl	r0,$42
jeql	L2000037
movl	r10,r0
decl	r10
tstl	r0
jgtr	L2000029
L99987:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99986:movl	r0,-8(fp)
L159:tstl	-44(fp)
jneq	L2000004
movl	$36,r8
movl	-32(fp),r9
jbr	L167
L158:incl	r10
cvtlb	-8(fp),-(r11)
cvtbl	$64,r9
jbr	L261
L168:cmpl	_oval,$50
jneq	L179
movl	r10,r0
decl	r10
tstl	r0
jleq	L99985
L2000030:cvtbl	(r11)+,r0
jbr	L99984
L99985:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99984:movl	r0,-8(fp)
bitw	$1024,_charsets[r0]
jneq	L2000009
bitw	$16,_charsets[r0]
jeql	L179
clrl	-28(fp)
jbr	L173
L2000009:movl	r10,r0
decl	r10
tstl	r0
jleq	L99985
jbr	L2000030
L99981:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99980:movl	r0,-8(fp)
L173:movl	-8(fp),r0
bitw	$16,_charsets[r0]
jeql	L175
mull3	$10,-28(fp),r0
addl2	-8(fp),r0
subl3	$48,r0,-28(fp)
movl	r10,r0
decl	r10
tstl	r0
jleq	L99981
cvtbl	(r11)+,r0
jbr	L99980
L2000013:movl	r10,r0
decl	r10
tstl	r0
jleq	L99979
cvtbl	(r11)+,r0
jbr	L99978
L99979:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99978:movl	r0,-8(fp)
L175:movl	-8(fp),r0
bitw	$1024,_charsets[r0]
jneq	L2000013
cmpl	r0,$34
jneq	L179
cvtlb	$23,(r6)+
cvtlb	$39,(r6)+
subl3	$1,-28(fp),(r6)
addl2	$4,r6
cvtlb	$22,(r6)+
L178:clrl	-32(fp)
clrl	-40(fp)
L230:movl	r10,r0
decl	r10
tstl	r0
jleq	L99956
cvtbl	(r11)+,r0
jbr	L99955
L99977:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
jbr	L99976
L2000015:cmpl	-8(fp),$-1
jeql	L180
movl	r10,r0
decl	r10
tstl	r0
jleq	L99977
cvtbl	(r11)+,r0
L99976:movl	r0,-8(fp)
L179:cmpl	-8(fp),$10
jneq	L2000015
L180:cmpl	-8(fp),$-1
jeql	L155
movl	$50,_oval
movl	_oval,r9
movl	r9,r8
incl	_scanlineno
jbr	L167
L182:incl	_scanlineno
jbr	L261
L183:movl	$53,_oval
jbr	L151
L184:movl	r10,r0
decl	r10
tstl	r0
jleq	L99975
cvtbl	(r11)+,r0
jbr	L99974
L99975:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99974:movl	r0,-8(fp)
bitw	$16,_charsets[r0]
jeql	L185
subl3	$48,r0,r9
cmpl	r0,$49
jneq	L189
movl	r10,r0
decl	r10
tstl	r0
jleq	L99973
cvtbl	(r11)+,r0
jbr	L99972
L99973:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99972:movl	r0,-8(fp)
ashl	$1,r0,r0
jbc	$7,_charsets(r0),L187
subl3	$38,-8(fp),r9
jbr	L189
L187:incl	r10
cvtlb	-8(fp),-(r11)
jbr	L189
L2000039:cmpl	-8(fp),$43
jneq	L191
incl	r9
jbr	L189
L191:decl	r9
L189:movl	r10,r0
decl	r10
tstl	r0
jleq	L99971
cvtbl	(r11)+,r0
jbr	L99970
L99971:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99970:movl	r0,-8(fp)
ashl	$1,r0,r0
jbs	$6,_charsets(r0),L2000039
incl	r10
cvtlb	-8(fp),-(r11)
movl	$44,r8
jbr	L167
L185:incl	r10
cvtlb	-8(fp),-(r11)
movl	$49,r8
jbr	L167
L194:movl	-8(fp),-12(fp)
movl	-8(fp),r0
bitw	$256,_charsets[r0]
jeql	L195
movl	r10,r0
decl	r10
tstl	r0
jleq	L99968
cvtbl	(r11)+,r0
jbr	L99967
L99968:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99967:movl	r0,-8(fp)
cmpl	r0,$96
jeql	L99969
cmpl	r0,$94
jneq	L196
L99969:jbss	$6,-12(fp),L2000000
L2000000:movl	-12(fp),r0
cmpl	r0,$98
jeql	L199
cmpl	r0,$108
jeql	L201
cmpl	r0,$119
jeql	L200
movl	_d124,r9
L197:movl	$43,r8
jbr	L167
L199:movl	$1,r9
jbr	L197
L200:movl	$2,r9
jbr	L197
L201:movl	$4,r9
jbr	L197
L196:incl	r10
cvtlb	-8(fp),-(r11)
movl	-12(fp),-8(fp)
L195:moval	_yytext,r7
L205:cmpl	r7,$_yytext+4096
jgeq	L204
cvtlb	-8(fp),(r7)+
L204:movl	r10,r0
decl	r10
tstl	r0
jleq	L99966
cvtbl	(r11)+,r0
jbr	L99965
L99966:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99965:movl	r0,-8(fp)
ashl	$1,r0,r0
bitw	$24,_charsets(r0)
jneq	L205
clrb	(r7)
jbr	L207
L2000017:movl	r10,r0
decl	r10
tstl	r0
jleq	L99964
cvtbl	(r11)+,r0
jbr	L99963
L99964:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99963:movl	r0,-8(fp)
L207:movl	-8(fp),r0
bitw	$1024,_charsets[r0]
jneq	L2000017
incl	r10
cvtlb	r0,-(r11)
pushl	$1
calls	$1,_lookup
movl	(r0),-16(fp)
movl	-16(fp),r0
movzbl	12(r0),r0
cmpl	r0,$0
jeql	L212
cmpl	r0,$30
jeql	L215
cmpl	r0,$32
jeql	L215
cmpl	r0,$33
jeql	L215
cmpl	r0,$246
jneq	L216
L212:movl	-16(fp),r9
movl	$41,r8
jbr	L167
L215:movl	-16(fp),r0
movb	4(r0),-33(fp)
movb	13(r0),-34(fp)
L2000032:movl	-16(fp),r0
movzbl	12(r0),r8
jbr	L167
L216:movl	-16(fp),r0
movzbl	4(r0),r9
jbr	L2000032
L217:movl	r11,_Ginbufptr
movl	r10,_Ginbufcnt
pushl	-8(fp)
calls	$1,_number
movl	r0,r8
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
movl	_yylval,r9
jbr	L167
L220:movl	r10,r0
decl	r10
tstl	r0
jleq	L99962
cvtbl	(r11)+,r0
jbr	L99961
L99962:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99961:movl	r0,-12(fp)
cmpl	r0,-8(fp)
jeql	L261
incl	r10
cvtlb	r0,-(r11)
jbr	L261
L222:movl	r10,r0
decl	r10
tstl	r0
jleq	L99960
cvtbl	(r11)+,r0
jbr	L99959
L99960:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99959:movl	r0,-8(fp)
cmpl	r0,$40
jneq	L223
movl	$48,r8
movl	r8,r9
jbr	L167
L223:incl	r10
cvtlb	-8(fp),-(r11)
movl	$61,r8
jbr	L167
L225:movl	r10,r0
decl	r10
tstl	r0
jleq	L99958
cvtbl	(r11)+,r0
jbr	L99957
L99958:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99957:movl	r0,r9
cmpl	r9,$10
jneq	L226
incl	_scanlineno
L226:movl	$39,r8
jbr	L167
L99956:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99955:movl	r0,-8(fp)
cmpl	r0,$10
jeql	L238
cmpl	r0,$34
jeql	L234
cmpl	r0,$92
jeql	L245
L236:decl	*_strfile
jlss	L99954
movl	_strfile,r0
movl	4(r0),r1
incl	4(r0)
cvtlb	-8(fp),(r1)
jbr	L228
L2000019:mnegl	*_strfile,r0
movl	_strfile,r1
cmpl	r0,12(r1)
jgeq	L99952
movl	r1,r0
cvtlb	-8(fp),*4(r0)
cvtbl	*4(r0),r0
cmpl	r0,$10
jeql	L99951
movl	_strfile,r0
incl	4(r0)
jbr	L228
L99951:pushl	_strfile
movl	_strfile,r0
movzbl	*4(r0),-(sp)
L2000020:calls	$2,__flsbuf
L228:incl	-40(fp)
jbr	L230
L99954:movl	_strfile,r0
jbs	$7,16(r0),L2000019
L99952:pushl	_strfile
movzbl	-8(fp),-(sp)
jbr	L2000020
L238:pushal	L240
calls	$1,_yywarning
incl	_scanlineno
incl	-32(fp)
movl	r10,r0
decl	r10
tstl	r0
jleq	L99948
cvtbl	(r11)+,r0
jbr	L99947
L99948:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99947:movl	r0,-8(fp)
incl	r0
jneq	L244
decl	*_strfile
jlss	L99946
movl	_strfile,r0
movl	4(r0),r1
incl	4(r0)
cvtlb	$10,(r1)
jbr	L99945
L99946:movl	_strfile,r0
jbc	$7,16(r0),L99944
mnegl	*_strfile,r0
movl	_strfile,r1
cmpl	r0,12(r1)
jgeq	L99944
movl	r1,r0
cvtlb	$10,*4(r0)
cvtbl	*4(r0),r0
cmpl	r0,$10
jeql	L99943
movl	_strfile,r0
incl	4(r0)
jbr	L99945
L99943:pushl	_strfile
movl	_strfile,r0
movzbl	*4(r0),-(sp)
jbr	L2000021
L99944:pushl	_strfile
movzbl	$10,-(sp)
L2000021:calls	$2,__flsbuf
L99945:incl	r10
mnegb	$1,-(r11)
L234:tstl	-32(fp)
jeql	L257
cvtlb	$36,(r6)+
movl	-32(fp),(r6)
addl2	$4,r6
L257:decl	*_strfile
jlss	L99936
movl	_strfile,r0
movl	4(r0),r1
incl	4(r0)
clrb	(r1)
jbr	L99935
L244:incl	r10
cvtlb	-8(fp),-(r11)
L2000033:movl	$10,-8(fp)
jbr	L236
L245:movl	r10,r0
decl	r10
tstl	r0
jleq	L99940
cvtbl	(r11)+,r0
jbr	L99939
L99940:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99939:movl	r0,-8(fp)
bitw	$2048,_charsets[r0]
jeql	L246
cmpl	r0,$98
jeql	L249
cmpl	r0,$102
jeql	L250
cmpl	r0,$110
jeql	L2000033
cmpl	r0,$114
jeql	L252
cmpl	r0,$116
jeql	L253
L246:movl	-8(fp),r0
bitw	$8192,_charsets[r0]
jneq	L254
jbr	L236
L249:movl	$8,-8(fp)
jbr	L236
L250:movl	$12,-8(fp)
jbr	L236
L252:movl	$13,-8(fp)
jbr	L236
L253:movl	$9,-8(fp)
jbr	L236
L254:clrl	-4(fp)
clrl	-28(fp)
jbr	L255
L2000023:movl	-8(fp),r0
bitw	$8192,_charsets[r0]
jeql	L256
incl	-4(fp)
ashl	$3,-28(fp),-28(fp)
subl3	$48,r0,r0
addl2	r0,-28(fp)
movl	r10,r0
decl	r10
tstl	r0
jleq	L99938
cvtbl	(r11)+,r0
jbr	L99937
L99938:calls	$0,_fillinbuffer
movl	_Ginbufptr,r11
movl	_Ginbufcnt,r10
cvtbl	-1(r11),r0
L99937:movl	r0,-8(fp)
L255:cmpl	-4(fp),$3
jlss	L2000023
L256:incl	r10
cvtlb	-8(fp),-(r11)
cvtbl	-28(fp),-8(fp)
jbr	L236
L99936:movl	_strfile,r0
jbc	$7,16(r0),L99934
mnegl	*_strfile,r0
movl	_strfile,r1
cmpl	r0,12(r1)
jgeq	L99934
movl	r1,r0
clrb	*4(r0)
cvtbl	*4(r0),r0
cmpl	r0,$10
jeql	L99933
movl	_strfile,r0
incl	4(r0)
jbr	L99935
L99933:pushl	_strfile
movl	_strfile,r0
movzbl	*4(r0),-(sp)
jbr	L2000024
L99934:pushl	_strfile
movzbl	$0,-(sp)
L2000024:calls	$2,__flsbuf
L99935:pushl	$1
addl3	$1,-40(fp),-(sp)
pushl	$0
calls	$3,_savestr
movl	r0,r9
movl	$42,r8
decw	6(r9)
jbr	L167
L258:movl	_lineno,-32(fp)
movl	_scanlineno,_lineno
pushl	-8(fp)
pushl	r9
pushal	L260
calls	$3,_yyerror
movl	-32(fp),_lineno
movl	$52,r8
jbr	L167
L265:movl	r9,(r6)
jbr	L2000025
L266:cvtlb	r9,(r6)+
jbr	L149
L269:movc3	$20,_yybignum,(r6)
addl2	$20,r6
jbr	L149
L274:moval	-34(fp),r0
movw	(r0),(r6)
addl2	$2,r6
jbr	L149
L275:moval	-34(fp),r0
movw	(r0),(r6)
addl2	$2,r6
L2000035:calls	$0,_symalloc
movl	r0,(r6)
jbr	L2000025

