.data
.data
_sccsid:.long	0x29232840
.long	0x69737361
.long	0x6174657a
.long	0x9632e62
.long	0x20312e35
.long	0x72654228
.long	0x656c656b
.long	0x34202979
.long	0x2f30332f
.long	0x3538
.comm	_rusefile,32
.comm	_relfil,4
.align	2
.globl	_reflen
_reflen:.long	0
.long	0
.long	1
.long	1
.long	2
.long	2
.long	4
.long	4
.long	8
.long	8
.long	16
.long	16
.align	2
.globl	_lgreflen
_lgreflen:.long	-1
.long	-1
.long	0
.long	0
.long	1
.long	1
.long	2
.long	2
.long	3
.long	3
.long	4
.long	4
.align	2
.globl	_len124
_len124:.long	0
.long	2
.long	4
.long	0
.long	6
.long	0
.long	0
.long	0
.long	8
.long	0
.long	0
.long	0
.long	0
.long	0
.long	0
.long	0
.long	10
.long	0
.globl	_mod124
_mod124:.long	0x200000
.long	0x40
.long	0x0
.long	0x0
.long	0x0
.align	2
.globl	_type_124
_type_124:.long	0
.long	0
.long	1
.long	0
.long	2
.long	0
.long	0
.long	0
.long	3
.long	0
.long	0
.long	0
.long	0
.long	0
.long	0
.long	0
.long	4
.long	0
.align	2
.globl	_ty_NORELOC
_ty_NORELOC:.long	0
.long	0
.long	0
.long	1
.long	1
.long	1
.long	1
.long	1
.long	1
.long	1
.align	2
.globl	_ty_float
_ty_float:.long	0
.long	0
.long	0
.long	0
.long	0
.long	1
.long	1
.long	1
.long	1
.long	0
.align	2
.globl	_ty_LEN
_ty_LEN:.long	2
.long	4
.long	6
.long	8
.long	10
.long	6
.long	8
.long	8
.long	10
.long	0
.align	2
.globl	_ty_nbyte
_ty_nbyte:.long	1
.long	2
.long	4
.long	8
.long	16
.long	4
.long	8
.long	8
.long	16
.long	0
.align	2
.globl	_ty_nlg
_ty_nlg:.long	0
.long	1
.long	2
.long	3
.long	4
.long	2
.long	3
.long	3
.long	4
.long	-1
.align	2
.globl	_ty_string
_ty_string:.data	2
L120:.ascii	"byte\0"
.data
.long	L120
.data	2
L121:.ascii	"word\0"
.data
.long	L121
.data	2
L122:.ascii	"long\0"
.data
.long	L122
.data	2
L123:.ascii	"quad\0"
.data
.long	L123
.data	2
L124:.ascii	"octa\0"
.data
.long	L124
.data	2
L125:.ascii	"f_float\0"
.data
.long	L125
.data	2
L126:.ascii	"d_float\0"
.data
.long	L126
.data	2
L127:.ascii	"g_float\0"
.data
.long	L127
.data	2
L128:.ascii	"h_float\0"
.data
.long	L128
.data	2
L129:.ascii	"unpackd\0"
.data
.long	L129
.data	2
L130:.ascii	"??snark??\0"
.data
.long	L130
.data
.text
LL0:
