.data
.data
_sccsid:.long	0x29232840
.long	0x79737361
.long	0x632e736d
.long	0x312e3509
.long	0x65422820
.long	0x6c656b72
.long	0x20297965
.long	0x30332f34
.long	0x35382f
.comm	_rusefile,32
.comm	_relfil,4
.comm	_allochead,4
.comm	_alloctail,4
.comm	_newbox,4
.comm	_nextsym,4
.comm	_symsleft,4
.comm	_symptrs,4
.comm	_symdelim,36
.comm	_symptrub,4
.comm	_htab,4
.comm	_itab,1200
.comm	_nsyms,4
.comm	_njxxx,4
.comm	_nforgotten,4
.comm	_nlabels,4
.data
.align	2
.globl	_strplhead
_strplhead:.long	0
.text
LL0:.align	1
.globl	_symtabinit
.set	L125,0x0
.data
.text
_symtabinit:.word	L125
clrl	_allochead
clrl	_alloctail
clrl	_nextsym
clrl	_symsleft
calls	$0,_strpoolalloc
clrl	_htab
calls	$0,_htaballoc
ret
.align	1
.globl	_syminstall
.set	L132,0xf80
.data
.text
_syminstall:.word	L132
clrl	r7
L2000001:movl	$-1431655766,_itab[r7]
aoblss	$300,r7,L2000001
moval	_instab,r11
jbr	L141
L2000005:addl3	$8,(r11),r9
moval	_yytext,r8
L142:movb	(r9)+,(r8)+
jneq	L142
pushl	$0
calls	$1,_lookup
movl	r0,r10
tstl	(r10)
jneq	L139
movl	r11,(r10)
cmpb	12(r11),$33
jeql	L145
cmpb	12(r11),$32
jeql	L145
tstb	12(r11)
jneq	L139
L145:movzbl	13(r11),r0
cmpl	_itab[r0],$-1431655766
jneq	L146
pushl	$4
pushl	$256
calls	$2,_ClearCalloc
movzbl	13(r11),r1
movl	r0,_itab[r1]
clrl	r7
L2000003:movzbl	13(r11),r0
ashl	$2,r7,r1
addl3	r1,_itab[r0],r0
movl	$-1431655766,(r0)
aoblss	$256,r7,L2000003
L146:movzbl	4(r11),r0
movzbl	13(r11),r1
ashl	$2,r0,r0
addl2	_itab[r1],r0
movl	r11,(r0)
L139:addl2	$16,r11
L141:movl	(r11),r0
tstb	8(r0)
jneq	L2000005
ret
.align	1
.globl	_freezesymtab
.set	L151,0xf00
.data
.text
_freezesymtab:.word	L151
subl2	$4,sp
clrl	r10
movl	_allochead,r8
jbr	L157
L2000009:addl3	$4,r8,r11
addl3	$4804,r8,r9
cmpl	r9,_alloctail
jleq	L99999
movl	_nextsym,r0
jbr	L99998
L99999:movl	r9,r0
L99998:movl	r0,r9
jbr	L160
L2000007:movzbl	12(r11),r0
cmpl	r0,$248
jgequ	L158
movzbl	4(r11),r0
jbs	$7,r0,L163
bitb	$30,4(r11)
jneq	L164
cvtlb	$1,4(r11)
jbr	L163
L164:movzbl	4(r11),r0
bicl2	$-31,r0
cmpl	r0,$6
jneq	L166
L2000012:cvtwl	16(r11),r0
mull2	$28,r0
addl2	_usedot(r0),8(r11)
jbr	L163
L166:movzbl	4(r11),r0
bicl2	$-31,r0
cmpl	r0,$4
jeql	L2000012
movzbl	4(r11),r0
bicl2	$-31,r0
cmpl	r0,$8
jneq	L163
movl	8(r11),-4(fp)
addl3	_datbase,_hdr+12,8(r11)
addl2	-4(fp),_hdr+12
L163:tstl	_savelabels
jneq	L99997
movzbl	12(r11),r0
cmpl	r0,$246
jneq	L99997
movl	(r11),r0
jbc	$1,4(r0),L99997
movl	(r11),r0
cmpb	8(r0),$76
jeql	L158
L99997:cvtlw	r10,16(r11)
incl	r10
L158:addl2	$24,r11
L160:cmpl	r11,r9
jlss	L2000007
movl	(r8),r8
L157:tstl	r8
jneq	L2000009
ret
.align	1
.globl	_stabfix
.set	L173,0xe00
.data
.text
_stabfix:.word	L173
movl	_symptrs,r10
L2000013:movl	(r10),r11
cmpl	r10,_symptrub
jlss	L2000015
ret
L2000015:tstb	13(r11)
jeql	L177
movzbl	4(r11),r0
jbc	$7,r0,L177
movl	20(r11),r9
movzbl	12(r11),r0
cmpl	r0,$247
jneq	L181
movzbl	5(r11),r0
ashl	$16,r0,r0
movzwl	6(r11),r1
bisl3	r1,r0,8(r11)
addl2	8(r9),8(r11)
jbr	L182
L181:movl	8(r9),8(r11)
L182:movw	16(r9),16(r11)
movb	4(r9),4(r11)
L177:addl2	$4,r10
jbr	L2000013
.align	1
.globl	_Calloc
.data	1
L190:.ascii	"Ran out of Memory\0"
.text
.set	L183,0x800
.data
.text
_Calloc:.word	L183
mull3	8(ap),4(ap),-(sp)
calls	$1,_sbrk
movl	r0,r11
cmpl	r11,$-1
jneq	L188
pushal	L190
calls	$1,_yyerror
calls	$0,_delexit
L188:movl	r11,r0
ret
.align	1
.globl	_ClearCalloc
.set	L192,0xc00
.data
.text
_ClearCalloc:.word	L192
mull3	8(ap),4(ap),r10
pushl	8(ap)
pushl	4(ap)
calls	$2,_Calloc
movl	r0,r11
movc5	$0, (r0), $0, r10, (r11)
movl	r11,r0
ret
.align	1
.globl	_symalloc
.set	L196,0x0
.data
.text
_symalloc:.word	L196
tstl	_symsleft
jneq	L200
pushl	$4804
pushl	$1
calls	$2,_ClearCalloc
movl	r0,_newbox
movzbl	$200,_symsleft
addl3	$4,r0,_nextsym
tstl	_alloctail
jneq	L201
movl	r0,_alloctail
movl	r0,_allochead
jbr	L200
L201:movl	_newbox,*_alloctail
movl	_newbox,_alloctail
L200:decl	_symsleft
incl	_nsyms
movl	_nextsym,r0
addl2	$24,_nextsym
ret
.align	1
.globl	_strpoolalloc
.set	L203,0x800
.data
.text
_strpoolalloc:.word	L203
pushl	$8200
pushl	$1
calls	$2,_Calloc
movl	r0,r11
clrl	4(r11)
movl	_strplhead,(r11)
movl	r11,_strplhead
ret
.align	1
.globl	_symcmp
.set	L208,0xc00
.data
.text
_symcmp:.word	L208
movl	*4(ap),r11
movl	*8(ap),r10
cmpw	16(r11),16(r10)
jgeq	L212
L2000016:mnegl	$1,r0
ret
L212:cmpw	16(r11),16(r10)
jleq	L213
L2000017:movl	$1,r0
ret
L213:cmpl	8(r11),8(r10)
jlssu	L2000016
cmpl	8(r11),8(r10)
jgtru	L2000017
movzbl	12(r11),r0
cmpl	r0,$248
jgequ	L2000016
movzbl	12(r10),r0
cmpl	r0,$248
jgequ	L2000017
clrl	r0
ret
.align	1
.globl	_sortsymtab
.data	1
L231:.ascii	"INTERNAL ERROR\72 overfilled symbol table indirection table\0"
.text
.data	1
L233:.ascii	"INTERNAL ERROR\72 installed %d syms, should have installed %d\0"
.text
.set	L219,0xe00
.data
.text
_sortsymtab:.word	L219
subl2	$16,sp
pushl	$4
addl3	$2,_nsyms,-(sp)
calls	$2,_Calloc
movl	r0,_symptrs
clrl	*_symptrs
addl2	$4,_symptrs
movl	_symptrs,r10
clrl	-16(fp)
movl	_allochead,r9
jbr	L225
L2000021:addl3	$4,r9,r11
addl3	$4804,r9,-4(fp)
cmpl	-4(fp),_alloctail
jleq	L99996
movl	_nextsym,r0
jbr	L99995
L99996:movl	-4(fp),r0
L99995:movl	r0,-4(fp)
jbr	L228
L2000019:tstb	13(r11)
jeql	L229
movzbl	4(r11),r0
jbc	$7,r0,L229
movl	20(r11),r0
movl	8(r0),8(r11)
movl	20(r11),r0
movw	16(r0),16(r11)
L229:cmpl	-16(fp),_nsyms
jlss	L230
pushal	L231
calls	$1,_yyerror
L230:movl	r11,(r10)+
incl	-16(fp)
addl2	$24,r11
L228:cmpl	r11,-4(fp)
jlss	L2000019
movl	(r9),r9
L225:tstl	r9
jneq	L2000021
cmpl	-16(fp),_nsyms
jeql	L232
pushl	_nsyms
pushl	-16(fp)
pushal	L233
calls	$3,_yyerror
L232:ashl	$2,_nsyms,r0
addl3	_symptrs,r0,_symptrub
pushal	_symcmp
pushl	$4
pushl	_nsyms
pushl	_symptrs
calls	$4,_qsort
movl	_symptrs,_symdelim
movl	_symptrs,r10
movl	(r10),r11
clrl	-8(fp)
movl	$1,-12(fp)
jbr	L237
L2000023:cvtwl	16(r11),r0
cmpl	r0,-8(fp)
jneq	L239
addl2	$4,r10
movl	(r10),r11
L240:tstl	r11
jneq	L2000023
L239:movl	-12(fp),r0
movl	r10,_symdelim[r0]
incl	-8(fp)
incl	-12(fp)
L237:cmpl	-8(fp),$8
jlss	L240
ret
.align	1
.globl	_htaballoc
.set	L241,0x800
.data
.text
_htaballoc:.word	L241
pushl	$4420
pushl	$1
calls	$2,_ClearCalloc
movl	r0,r11
tstl	_htab
jneq	L245
movl	r11,_htab
jbr	L246
L245:movl	_htab,r0
movl	4(r0),4(r11)
movl	_htab,r0
movl	r11,4(r0)
L246:ret
.align	1
.globl	_lookup
.lcomm	L251,4
.lcomm	L252,4
.lcomm	L253,4
.lcomm	L254,4
.lcomm	L255,4
.set	L247,0xf80
.data
.text
_lookup:.word	L247
clrl	L253
clrl	r7
moval	_yytext,r10
jbr	L258
L2000027:ashl	$2,r7,r7
cvtbl	(r10)+,r0
addl2	r0,r7
L258:tstb	(r10)
jneq	L2000027
cvtbl	-1(r10),r0
ashl	$5,r0,r0
addl2	r0,r7
divl3	$1103,r7,r0
mull2	$1103,r0
subl2	r0,r7
jgeq	L259
addl2	$1103,r7
L259:movl	r7,L251
movl	_htab,L252
jbr	L262
L2000031:addl3	$8,L252,r0
ashl	$2,L251,r1
addl3	r1,r0,r11
movl	$1,r7
addl3	$4420,L252,L255
jbr	L265
L2000029:cmpl	r7,$1103
jgeq	L264
moval	_yytext,r10
addl3	$8,*(r11),r9
L266:tstb	(r10)
jeql	L267
tstb	(r9)
jeql	L267
cmpb	(r10)+,(r9)+
jeql	L266
L263:ashl	$2,r7,r0
addl2	r0,r11
cmpl	r11,L255
jlss	L99994
cvtwl	$1103,r0
jbr	L99993
L267:cmpb	(r9),(r10)
jneq	L263
L2000034:movl	r11,r0
ret
L99994:clrl	r0
L99993:ashl	$2,r0,r0
subl2	r0,r11
addl2	$2,r7
L265:tstl	(r11)
jneq	L2000029
L264:tstl	(r11)
jneq	L260
tstl	L253
jneq	L260
cmpl	*L252,$551
jgeq	L260
movl	r11,L253
movl	L252,L254
L260:movl	L252,r0
movl	4(r0),L252
L262:tstl	L252
jneq	L2000031
tstl	L253
jneq	L272
calls	$0,_htaballoc
movl	_htab,r0
movl	4(r0),L252
addl3	$8,L252,r0
ashl	$2,L251,r1
addl3	r1,r0,r11
jbr	L273
L272:movl	L254,L252
movl	L253,r11
L273:tstl	4(ap)
jeql	L2000034
calls	$0,_symalloc
movl	r0,(r11)
incl	*L252
moval	_yytext,r10
clrl	r8
jbr	L277
L2000033:incl	r8
L277:tstb	(r10)+
jneq	L2000033
pushl	$3
addl3	$1,r8,-(sp)
pushal	_yytext
calls	$3,_savestr
movl	r0,*(r11)
jbr	L2000034
.align	1
.globl	_savestr
.set	L278,0x800
.data
.lcomm	_rel_temp,4
.comm	_r_can_1PC,8
.comm	_r_can_0PC,8
.text
_savestr:.word	L278
subl2	$4,sp
movl	$11,-4(fp)
jbc	$1,12(ap),L282
addl2	8(ap),-4(fp)
L282:movl	_strplhead,r0
subl3	4(r0),$8192,r0
cmpl	-4(fp),r0
jlss	L283
calls	$0,_strpoolalloc
L283:addl3	$8,_strplhead,r0
movl	_strplhead,r1
addl3	4(r1),r0,r11
movl	_strfilepos,(r11)
cvtlw	8(ap),6(r11)
cvtlw	12(ap),4(r11)
jbc	$1,12(ap),L284
tstl	4(ap)
jeql	L284
pushl	8(ap)
pushl	4(ap)
addl3	$8,r11,-(sp)
calls	$3,_movestr
L284:jlbc	12(ap),L286
tstl	4(ap)
jeql	L287
pushl	_strfile
pushl	8(ap)
pushl	$1
pushl	4(ap)
calls	$4,_fwrite
L287:addl2	8(ap),_strfilepos
L286:movl	_strplhead,r0
addl2	-4(fp),4(r0)
movl	r11,r0
ret
.align	1
.globl	_initoutrel
.set	L294,0x0
.data
.text
_initoutrel:.word	L294
clrl	_r_can_0PC
insv	$0,$0,$24,_r_can_0PC+4
insv	$0,$24,$1,_r_can_0PC+4
insv	$0,$25,$2,_r_can_0PC+4
insv	$0,$27,$1,_r_can_0PC+4
movq	_r_can_0PC,_r_can_1PC
insv	$1,$24,$1,_r_can_1PC+4
ret
.align	1
.globl	_outrel
.data	1
L304:.ascii	"Padding error\0"
.text
.data	1
L306:.ascii	"Undefined reference\0"
.text
.data	1
L309:.ascii	"Illegal Relocation of floating or large int number.\0"
.text
.set	L299,0xc00
.data
.text
_outrel:.word	L299
subl2	$12,sp
movl	4(ap),r11
cvtbl	20(r11),r0
bicl3	$32,r0,r10
bicl3	$-17,8(ap),-12(fp)
bicl2	$16,8(ap)
bitl	$7,_bitoff
jeql	L303
pushal	L304
calls	$1,_yyerror
L303:tstl	r10
jneq	L305
pushal	L306
calls	$1,_yyerror
L305:cmpl	r10,$2
jneq	L99992
tstl	-12(fp)
jeql	L307
L99992:movl	8(ap),r0
tstl	_ty_NORELOC[r0]
jeql	L308
pushal	L309
calls	$1,_yyerror
L308:tstl	-12(fp)
jeql	L99991
moval	_r_can_1PC,r0
jbr	L99990
L99991:moval	_r_can_0PC,r0
L99990:movq	(r0),-8(fp)
cmpl	_dotp,$_usedot+112
jlss	L99988
tstl	_readonlydata
jeql	L99989
L99988:clrl	r0
jbr	L99987
L99989:movl	_datbase,r0
L99987:subl3	r0,*_dotp,-8(fp)
movl	8(ap),r0
insv	_ty_nlg[r0],$25,$2,-4(fp)
movl	r10,r0
cmpl	r0,$1
jneq	L313
movl	24(r11),r0
cvtwl	16(r0),r0
insv	r0,$0,$24,-4(fp)
insv	$1,$27,$1,-4(fp)
jbr	L310
L2000036:movl	_tok_free,_rel_temp
movl	_rel_temp,r0
movl	4(r0),_tok_free
jbr	L317
L313:tstl	_readonlydata
jeql	L314
bicl3	$1,r10,r0
cmpl	r0,$6
jneq	L314
extzv	$0,$1,r10,r0
bisl3	$4,r0,r10
L314:insv	r10,$0,$24,-4(fp)
L310:tstl	_relfil
jeql	L99986
cmpl	*_relfil,$511
jlss	L315
L99986:tstl	_tok_free
jneq	L2000036
pushl	$4096
pushl	$1
calls	$2,_Calloc
movl	r0,_rel_temp
L317:clrl	*_rel_temp
movl	_rel_temp,r0
movl	_relfil,4(r0)
subl3	$_usedot,_dotp,r0
divl2	$28,r0
movl	_rel_temp,_rusefile[r0]
movl	_rusefile[r0],_relfil
L315:moval	-8(fp),r0
movl	*_relfil,r1
incl	*_relfil
ashl	$3,r1,r1
addl3	$8,_relfil,r2
addl2	r2,r1
movq	(r0),(r1)
L307:movl	8(ap),r0
addl2	_ty_nbyte[r0],*_dotp
tstl	-12(fp)
jeql	L318
subl2	*_dotp,(r11)
L318:movl	8(ap),r0
casel	r0,$3,$5
L2000037:
.word	L326-L2000037
.word	L326-L2000037
.word	L326-L2000037
.word	L326-L2000037
.word	L326-L2000037
.word	L326-L2000037
pushl	_txtfil
movl	8(ap),r0
pushl	_ty_nbyte[r0]
pushl	r11
calls	$3,_bwrite
L319:ret
L326:pushl	8(ap)
subl2	$20,sp
movc3	$20,(r11),(sp)
calls	$6,_bignumwrite
jbr	L319
.align	1
.globl	_closeoutrel
.set	L332,0x0
.data
.text
_closeoutrel:.word	L332
subl2	$4,sp
clrl	_trsize
clrl	-4(fp)
L2000039:pushl	4(ap)
movl	-4(fp),r0
pushl	_rusefile[r0]
calls	$2,_Closeoutrel
addl2	r0,_trsize
aoblss	$4,-4(fp),L2000039
clrl	_drsize
clrl	-4(fp)
L2000041:pushl	4(ap)
addl3	$4,-4(fp),r0
pushl	_rusefile[r0]
calls	$2,_Closeoutrel
addl2	r0,_drsize
aoblss	$4,-4(fp),L2000041
addl3	_drsize,_trsize,r0
ret
.align	1
.globl	_Closeoutrel
.set	L343,0x0
.data
.text
_Closeoutrel:.word	L343
subl2	$4,sp
tstl	4(ap)
jneq	L347
clrl	r0
ret
L347:pushl	8(ap)
movl	4(ap),r0
pushl	4(r0)
calls	$2,_Closeoutrel
movl	r0,-4(fp)
pushl	8(ap)
ashl	$3,*4(ap),-(sp)
addl3	$8,4(ap),-(sp)
calls	$3,_bwrite
ashl	$3,*4(ap),r0
addl2	-4(fp),r0
ret
.align	1
.globl	_sizesymtab
.set	L349,0x0
.data
.text
_sizesymtab:.word	L349
subl3	_njxxx,_nsyms,r0
subl2	_nforgotten,r0
tstl	_savelabels
jeql	L99985
clrl	r1
jbr	L99984
L99985:movl	_nlabels,r1
L99984:subl2	r1,r0
mull2	$12,r0
ret
.align	1
.globl	_symwrite
.data	1
L372:.ascii	"INTERNAL ERROR\72 Wrote %d symbols, wanted to write %d symbols\12\0"
.text
.data	1
L393:.ascii	"INTERNAL ERROR\72 Wrote %d strings, wanted %d\12\0"
.text
.set	L354,0xe00
.data
.text
_symwrite:.word	L354
movab	-2072(sp),sp
subl3	_njxxx,_nsyms,r0
subl2	_nforgotten,r0
tstl	_savelabels
jeql	L99983
clrl	r1
jbr	L99982
L99983:movl	_nlabels,r1
L99982:subl3	r1,r0,-8(fp)
clrl	-4(fp)
movl	$4,-16(fp)
movl	_allochead,r9
jbr	L360
L2000045:addl3	$4,r9,r11
addl3	$4804,r9,r10
cmpl	r10,_alloctail
jleq	L99981
movl	_nextsym,r0
jbr	L99980
L99981:movl	r10,r0
L99980:movl	r0,r10
jbr	L363
L2000043:movzbl	12(r11),r0
cmpl	r0,$248
jgequ	L361
tstl	_savelabels
jneq	L365
movzbl	12(r11),r0
cmpl	r0,$246
jneq	L365
movl	(r11),r0
jbc	$1,4(r0),L365
movl	(r11),r0
cmpb	8(r0),$76
jeql	L361
L365:incl	-4(fp)
movl	(r11),-12(fp)
tstl	(r11)
jeql	L366
movl	(r11),r0
movw	6(r0),16(r11)
jeql	L366
movl	-16(fp),(r11)
cvtwl	16(r11),r0
addl2	r0,-16(fp)
jbr	L367
L366:clrl	(r11)
L367:tstb	13(r11)
jeql	L368
movb	13(r11),4(r11)
jbr	L369
L368:movzbl	4(r11),r0
bicl2	$32,r0
cvtlb	r0,4(r11)
L369:tstl	_readonlydata
jeql	L370
movzbl	4(r11),r0
bicl2	$1,r0
cmpl	r0,$6
jneq	L370
extzv	$0,$1,4(r11),r0
bisl2	$4,r0
cvtlb	r0,4(r11)
L370:pushl	4(ap)
pushl	$12
pushl	r11
calls	$3,_bwrite
movl	-12(fp),(r11)
L361:addl2	$24,r11
L363:cmpl	r11,r10
jlss	L2000043
movl	(r9),r9
L360:tstl	r9
jneq	L2000045
cmpl	-4(fp),-8(fp)
jeql	L371
pushl	-8(fp)
pushl	-4(fp)
pushal	L372
calls	$3,_yyerror
L371:pushl	4(ap)
pushl	$4
pushal	-16(fp)
calls	$3,_bwrite
clrl	-4(fp)
movl	_allochead,r9
jbr	L375
L2000047:addl3	$4,r9,r11
addl3	$4804,r9,r10
cmpl	r10,_alloctail
jleq	L99979
movl	_nextsym,r0
jbr	L99978
L99979:movl	r10,r0
L99978:movl	r0,r10
L378:cmpl	r11,r10
jgeq	L373
movzbl	12(r11),r0
cmpl	r0,$248
jgequ	L376
tstl	_savelabels
jneq	L380
movzbl	12(r11),r0
cmpl	r0,$246
jneq	L380
movl	(r11),r0
jbc	$1,4(r0),L380
movl	(r11),r0
cmpb	8(r0),$76
jeql	L376
L380:incl	-4(fp)
movl	(r11),r0
tstw	6(r0)
jeql	L376
movl	(r11),r0
jbc	$1,4(r0),L382
pushl	4(ap)
movl	(r11),r0
movzwl	6(r0),-(sp)
addl3	$8,(r11),-(sp)
calls	$3,_bwrite
L376:addl2	$24,r11
jbr	L378
L382:movl	(r11),r0
jlbc	4(r0),L376
pushl	$0
pushl	*(r11)
pushl	_strfile
calls	$3,_fseek
movl	(r11),r0
movzwl	6(r0),-2068(fp)
L388:tstl	-2068(fp)
jleq	L376
pushl	_strfile
pushl	-2068(fp)
pushl	$2048
calls	$2,_min
pushl	r0
pushl	$1
pushal	-2064(fp)
calls	$4,_fread
movl	r0,-2072(fp)
tstl	r0
jeql	L376
pushl	4(ap)
pushl	r0
pushal	-2064(fp)
calls	$3,_bwrite
subl2	-2072(fp),-2068(fp)
jbr	L388
L373:movl	(r9),r9
L375:tstl	r9
jneq	L2000047
cmpl	-4(fp),-8(fp)
jeql	L392
pushl	-8(fp)
pushl	-4(fp)
pushal	L393
calls	$3,_yyerror
L392:ret

