.data
.data
_sccsid:.long	0x29232840
.long	0x616f6c66
.long	0x62617474
.long	0x3509632e
.long	0x2820312e
.long	0x6b726542
.long	0x79656c65
.long	0x2f342029
.long	0x382f3033
.long	0x35
.comm	_rusefile,32
.comm	_relfil,4
.align	1
.globl	_ty_bigdesc
_ty_bigdesc:.long	0xffffff0f
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffff
.long	0xffffffff
.long	0x80000
.long	0x80000
.long	0xffff0f0e
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0x100ffff
.long	0xffffffff
.long	0x100000
.long	0x100000
.long	0xf0e0d0c
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0x3020100
.long	0xffffffff
.long	0x200000
.long	0x200000
.long	0xb0a0908
.long	0xf0e0d0c
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0x3020100
.long	0x7060504
.long	0xffffffff
.long	0x400000
.long	0x400000
.long	0x3020100
.long	0x7060504
.long	0xb0a0908
.long	0xf0e0d0c
.long	0x3020100
.long	0x7060504
.long	0xb0a0908
.long	0xf0e0d0c
.long	0xffffffff
.long	0x800000
.long	0x800000
.long	0xe0dff0f
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0x302ff
.long	0x1000100
.long	0x180701
.long	0x800008
.long	0xe0dff0f
.long	0xa090c0b
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0x40706ff
.long	0x30205
.long	0x1000100
.long	0x380701
.long	0x800008
.long	0xe0dff0f
.long	0xa090c0b
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0xffffffff
.long	0x40706ff
.long	0x30205
.long	0x1000100
.long	0x350404
.long	0x400000b
.long	0xf0effff
.long	0xb0a0d0c
.long	0x7060908
.long	0x3020504
.long	0xf0effff
.long	0xb0a0d0c
.long	0x7060908
.long	0x3020504
.long	0x1000100
.long	0x710000
.long	0x4000000f
.long	0x0
.space	40
.text
LL0:.align	1
.globl	_cfloattab
.data	1
L119:.ascii	"%s\72p[up[%d]] == %d\12\0"
.text
.data	1
L122:.ascii	"%s\72up[p[%d]] == %d\12\0"
.text
.data	1
L125:.ascii	"sigbits\72 %d, lshift\72 %d, excess\72 %d\12\0"
.text
.data	1
L127:.ascii	"lsbyte <= 0\12\0"
.text
.data	1
L129:.ascii	"Shifted byte 15 into byte 14\0"
.text
.data	1
L131:.ascii	"sigbits == %d, excess = %d\12\0"
.text
.set	L106,0xf00
.data
.text
_cfloattab:.word	L106
clrl	r10
L2000003:mull3	$44,r10,r0
movab	_ty_bigdesc[r0],r11
clrl	r9
L2000001:cmpb	(r11)[r9],$-1
jeql	L116
addl3	$16,r11,r0
cvtbl	(r11)[r9],r1
cvtbl	(r0)[r1],r8
cmpl	r9,r8
jeql	L116
pushl	r8
pushl	r9
pushl	_ty_string[r10]
pushal	L119
calls	$4,_printf
L116:cmpb	16(r11)[r9],$-1
jeql	L113
cvtbl	16(r11)[r9],r0
cvtbl	(r11)[r0],r8
cmpl	r9,r8
jeql	L113
pushl	r8
pushl	r9
pushl	_ty_string[r10]
pushal	L122
calls	$4,_printf
L113:incl	r9
cmpl	r9,$16
jlss	L2000001
tstl	_ty_float[r10]
jeql	L110
cvtwl	38(r11),r0
decl	r0
cvtbl	36(r11),r1
addl3	r1,r0,r8
divl3	$8,r8,r0
ashl	$3,r0,r0
subl3	r0,r8,r0
jeql	L124
divl3	$8,r8,r0
ashl	$3,r0,r0
subl3	r0,r8,-(sp)
cvtbl	36(r11),-(sp)
cvtwl	38(r11),-(sp)
pushal	L125
calls	$4,_printf
L124:divl3	$8,r8,r0
subl3	r0,$15,r0
jgeq	L126
pushal	L127
calls	$1,_printf
L126:cvtbl	36(r11),r0
addl2	$2,r0
subl3	r0,$8,r0
jgtr	L128
pushal	L129
calls	$1,_printf
L128:cvtbl	40(r11),r0
decl	r0
ashl	r0,$1,r0
cvtwl	42(r11),r1
cmpl	r0,r1
jeql	L110
cvtwl	42(r11),-(sp)
cvtbl	40(r11),-(sp)
pushal	L131
calls	$3,_printf
L110:incl	r10
cmpl	r10,$9
jlss	L2000003
ret

